<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="ssCleanerGUI">
	<properties>
		<property name="Left" vt="Int16">307</property>
		<property name="Top" vt="Int16">203</property>
		<property name="Width" vt="Int16">403</property>
		<property name="Height" vt="Int16">236</property>
		<property name="Caption" vt="String">SetupS Cleaner</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">ssCleanerGUIClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="ButtonOkay">
			<properties>
				<property name="Left" vt="Int16">203</property>
				<property name="Top" vt="Int16">180</property>
				<property name="Width" vt="Int8">46</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Begin</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonCancel">
			<properties>
				<property name="Left" vt="Int16">143</property>
				<property name="Top" vt="Int16">180</property>
				<property name="Width" vt="Int8">46</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">ssCleanerGUIClose</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_CheckForUpdate">
			<properties>
				<property name="Left" vt="Int16">269</property>
				<property name="Top" vt="Int16">182</property>
				<property name="Width" vt="Int8">114</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Check for update...</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_ssCleanerOptions">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int16">190</property>
				<property name="Height" vt="Int8">92</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Dud-shortcut removal:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clNavy</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Radio_ssCleanerAllShortcuts">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">51</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">All shortcut locations such as Desktop, Sendto, &amp; QuickLaunch will be included in the cleaning.</property>
						<property name="Caption" vt="String">All Dud Shortcuts</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_ssCleanerStartmenuOnly">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">34</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Limits the cleaning location to only the Startmenu.</property>
						<property name="Caption" vt="String">Startmenu Only</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_ssCleanerDisabled">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Do not perform any cleaning functions.</property>
						<property name="Caption" vt="String">Disabled</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_ssCleanerRemoved">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">68</property>
						<property name="Width" vt="Int16">180</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Cleaning is automatically performed when shortcuts are removed such as during Startmenu Style changes.</property>
						<property name="Caption" vt="String">Check removed Startmenu items</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_ssCleanerNow">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int16">170</property>
				<property name="Height" vt="Int16">160</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Instant ssCleaning</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clNavy</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Button_ssCleanerNow">
					<properties>
						<property name="Left" vt="Int8">28</property>
						<property name="Top" vt="Int16">133</property>
						<property name="Width" vt="Int8">110</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">ssClean Now!</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAGroup" name="Group_ssCleanerNowAppPathRemoval">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">68</property>
						<property name="Width" vt="Int16">160</property>
						<property name="Height" vt="Int8">57</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Remove Folders:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clNavy</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACheckbox" name="Checkbox_ssCleanerNowDeleteDudAppPath">
							<properties>
								<property name="Left" vt="Int8">7</property>
								<property name="Top" vt="Int8">17</property>
								<property name="Width" vt="Int16">148</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Whether or not to remove the install-to paths referenced by dud shortcuts.</property>
								<property name="Caption" vt="String">Dud Installed-to paths</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox_ssCleanerNowDeleteUninstalled">
							<properties>
								<property name="Left" vt="Int8">7</property>
								<property name="Top" vt="Int8">34</property>
								<property name="Width" vt="Int16">148</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Do a deep-scan of uninstalled apps or games and remove their folders.</property>
								<property name="Caption" vt="String">Uninstalled (deep scan)</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Group_ssCleanerNowOptions">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">14</property>
						<property name="Width" vt="Int16">160</property>
						<property name="Height" vt="Int8">54</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Dud-shortcut removal:</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clNavy</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TARadio" name="Radio_ssCleanerNowStartmenuOnly">
							<properties>
								<property name="Left" vt="Int8">7</property>
								<property name="Top" vt="Int8">17</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">Limits the cleaning location to only the Startmenu.</property>
								<property name="Caption" vt="String">Startmenu Only</property>
								<property name="Checked" vt="True">True</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="TabStop" vt="True">True</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TARadio" name="Radio_ssCleanerNowAllShortcuts">
							<properties>
								<property name="Left" vt="Int8">7</property>
								<property name="Top" vt="Int8">34</property>
								<property name="Width" vt="Int8">113</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Hint" vt="String">All shortcut locations such as Desktop, Sendto, &amp; QuickLaunch will be included in the cleaning.</property>
								<property name="Caption" vt="String">All Dud Shortcuts</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-12</property>
								<property name="Font.Name" vt="String">MS Sans Serif</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242825</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_AppPathRemoval">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int8">101</property>
				<property name="Width" vt="Int16">190</property>
				<property name="Height" vt="Int8">61</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Remove Folders:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clNavy</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox_ssCleanerDeleteDudAppPath">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int16">180</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Whether or not to remove the install-to paths referenced by dud shortcuts.</property>
						<property name="Caption" vt="String">Dud Installed-to paths</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_ssCleanerDeleteUninstalled">
					<properties>
						<property name="Left" vt="Int8">7</property>
						<property name="Top" vt="Int8">34</property>
						<property name="Width" vt="Int16">180</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Do a deep-scan of uninstalled apps or games and remove their folders.</property>
						<property name="Caption" vt="String">Uninstalled (deep scan)</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_ResetINI">
			<properties>
				<property name="Left" vt="Int8">7</property>
				<property name="Top" vt="Int16">182</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Restore Defaults</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>