[Updates]
;If enabled (INI=Yes) then Mode can be "Merge" to only add new keys/values or "Reset" for total re-write.
INI=Yes
Mode=Merge

[Reporting Mode]
Mute=No
TrayOnly=Yes
SplashOnly=No
SplashOnTop=No
Debug=No
Log=No

[Options]
AutoUpdate=No
StartMenuOnly=Yes
CleanRegistry=No
CleanDisk=No

[ssCleaning]
DudShortcuts=Default
RemovedMenuItem=Yes
DudAppPaths=Yes
Uninstalled=No

[Now]
DudAppPaths=Yes
Uninstalled=No
DudShortcuts=Default
