ssCleaner v16.10.2.2 (Core v16.10.2.2) Copyright (c) 2023, Vergitek Solutions

Usage: ssCleaner [<switches>...]

<Switches>
  -StartMenuOnly=Yes|No: Determines whether to limit the cleaning to only the StartMenu dud shortcuts or to include all shortcut locations such as Desktop, Sendto, & Quicklaunch. (Default=Yes)
  -Mute|Silent|Quiet: Totally silent running (including system tray).
  -TrayOnly: Show progress only as balloon tips from the tray. Must have balloon tips enabled!
  -SplashOnly: Show progress only as splash text/message boxes and hides both the tray icon and any balloon tips from the tray.
  -Help|?: This help file.
  
Usage example: ssCleaner.exe -StartMenuOnly=No
