[Updates]
;If enabled (INI=Yes) then Mode can be "Merge" to only add new keys/values or "Reset" for total re-write.
INI=No
Mode=Merge

[Reporting Mode]
Mute=False
TrayOnly=True
SplashOnly=False
SplashOnTop=False
Debug=False
Log=False

[SFX Reporting Mode]
Mute=False
TrayOnly=True
SplashOnly=False
SplashOnTop=False
Debug=False
Log=False

[SFX Fadertainer]
DuringInstallsOnly=Yes
Activate=Yes
Speed=.5
Location=TR
Module=
AlwaysOnTop=Yes

[Options]
AutoUpdate=False
