<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frm_MakeSFX">
	<properties>
		<property name="Left" vt="Int16">204</property>
		<property name="Top" vt="Int16">128</property>
		<property name="Width" vt="Int16">535</property>
		<property name="Height" vt="Int16">218</property>
		<property name="Caption" vt="String">ssXFormerMaker</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="Input_Filename">
			<properties>
				<property name="Left" vt="Int8">49</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int16">346</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_BrowseForFile">
			<properties>
				<property name="Left" vt="Int16">399</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="WString">иии</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_Include">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">33</property>
				<property name="Width" vt="Int16">226</property>
				<property name="Height" vt="Int8">124</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Include:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox_AllTools">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">135</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">All Tools:</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_7zip">
					<properties>
						<property name="Left" vt="Int8">25</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">7-Zip</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_Startmenus">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Startmenus</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_DefaultFaders">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Default Faders</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_AddToHosts">
					<properties>
						<property name="Left" vt="Int8">25</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">AddToHosts</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_ProcessKill">
					<properties>
						<property name="Left" vt="Int8">25</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">ProcessKill</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_AddonInstaller">
					<properties>
						<property name="Left" vt="Int8">25</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">AddonInstaller</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_WaitForIt">
					<properties>
						<property name="Left" vt="Int8">25</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">WaitForIt</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_FaderModules">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Fader Modules</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_FontReg">
					<properties>
						<property name="Left" vt="Int16">128</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Font(s) Installer</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button_MakeSFX">
			<properties>
				<property name="Left" vt="Int16">439</property>
				<property name="Top" vt="Int8">4</property>
				<property name="Width" vt="Int8">62</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">MakeSFX</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_Reporting">
			<properties>
				<property name="Left" vt="Int16">229</property>
				<property name="Top" vt="Int8">33</property>
				<property name="Width" vt="Int8">104</property>
				<property name="Height" vt="Int8">124</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Reporting:</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox_SplashOnTop">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">86</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Splash on top</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Verbose">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Verbose</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Mute">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Mute</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Trayonly">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Tray only</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Splashonly">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">80</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Splash only</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Fadertainer">
			<properties>
				<property name="Left" vt="Int16">331</property>
				<property name="Top" vt="Int8">33</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">124</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Fadertainer:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox_FaderOnTop">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">54</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">OnTop</property>
						<property name="Checked" vt="True">True</property>
						<property name="State" vt="Ident">cbChecked</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_FaderSpeed">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">73</property>
						<property name="Width" vt="Int8">38</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Speed:</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308610</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_FaderSpeed">
					<properties>
						<property name="Left" vt="Int8">47</property>
						<property name="Top" vt="Int8">70</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Text" vt="String">.5</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Fadertainer">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">64</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Activate</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_FaderLocation">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">99</property>
						<property name="Width" vt="Int8">48</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Location:</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308610</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_FaderLocation">
					<properties>
						<property name="Left" vt="Int8">55</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="Text" vt="String">TR</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_Archive">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Archive:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_Options">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">33</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">54</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Options</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Radio_Append">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">64</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Append</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Recompress">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">78</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Recompress</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_CheckForUpdate">
			<properties>
				<property name="Left" vt="Int16">404</property>
				<property name="Top" vt="Int16">163</property>
				<property name="Width" vt="Int8">114</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Check for update...</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_ResetINI">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">163</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Restore Defaults</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>