[Updates]
;If enabled (INI=Yes) then Mode can be "Merge" to only add new keys/values or "Reset" for total re-write.
INI=No
Mode=Merge

[Reporting Mode]
Mute=No
TrayOnly=Yes
SplashOnly=No
SplashOnTop=No
Debug=No
Log=No

[Options]
AutoUpdate=No

[Info]
TitleMsg=Choose a folder to sort:
UpperLabel=This is only useful on (writable) FAT drives
SourceDrive=type folder or browse -->
LastFolder=type folder or browse -->
Descending=No
Recurse=No
