<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>App Ext(s)</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 11pt;
 color: #000000;
}
span.rvts7
{
 font-size: 11pt;
 color: #000000;
}
span.rvts8
{
 font-size: 5pt;
 color: #ffffff;
}
a.rvts9, span.rvts9
{
 font-size: 11pt;
 color: #800080;
 text-decoration: underline;
}
a.rvts9:hover { color: #e4641c; }
a.rvts10, span.rvts10
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
span.rvts11
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts12
{
 font-size: 11pt;
 font-family: 'wingdings';
 color: #000000;
}
span.rvts13
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
span.rvts14
{
 font-size: 11pt;
 color: #800080;
}
span.rvts15
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
span.rvts16
{
 font-size: 9pt;
 font-weight: bold;
 vertical-align: super;
}
span.rvts17 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps3
{
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 background: #ffffff;
 margin: 7px 0px 7px 72px;
}
.rvps5
{
 margin: 6px 0px 0px 54px;
}
.rvps6
{
 margin: 0px 0px 0px 48px;
}
.rvps7
{
 text-align: center;
 background: #ffffff;
}
.rvps8
{
 background: #ffffff;
 margin: 7px 0px 7px 24px;
}
.rvps9 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps10 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts11>App Ext(s)</span></span><span class=rvts0><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="RegistryEntriesReg.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_144.png"></a><a href="PostprocessingTab.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_145.png"></a><a href="InstallFonts.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_146.png"></a></h1>
<p class=rvps7><span class=rvts8><br></span></p>
<p class=rvps3><span class=rvts7>These are file associations that apply to this entire application. Here each file association extension can be separated by full stops (a.k.a., periods or dots), commas, pipes, new lines, or a combination of any of these.</span></p>
<p class=rvps3><span class=rvts7><br></span></p>
<p class=rvps3><span class=rvts7>If it is a multi-executable or multi-application suite with each application having its own file association then see the section on </span><a class=rvts9 href="ShortcutsDefinitions.html">Shortcut definitions</a><span class=rvts7>.</span><br><span class=rvts6></span><br><span class=rvts13>Status</span><span class=rvts6>: </span><span class=rvts14>Optional</span><span class=rvts6>.</span></p>
<p class=rvps8><span class=rvts15></span><br><span class=rvts15>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps4><span class=rvts7>.txt.nfo.diz.ini.app</span></p>
<p class=rvps3><span class=rvts12></span><br><span class=rvts16>&#926;</span><span class=rvts7> </span><span class=rvts6>Notes: </span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps6 style="margin-left: 0"><span class=rvts6>The use of </span><a class=rvts10 href="Directives.html">Gate Directives</a><span class=rvts6> (#Is_x64#, #Is_NT6#, etc.) is allowed.</span></li>
</ol></ol>
<p class=rvps3><span class=rvts6></span><br><span class=rvts6>See also: </span></p>
<p class=rvps5><a class=rvts10 href="MainlineSequence.html">Mainline Sequence</a></p>
<p class=rvps9><span class=rvts17>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps10><span class=rvts18></span><a class=rvts19 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
