<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Installer(s)</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 11pt;
 color: #000000;
}
span.rvts7
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts8
{
 font-size: 5pt;
 color: #ffffff;
}
span.rvts9
{
 font-size: 12pt;
 font-weight: bold;
 color: #800080;
}
span.rvts10
{
 font-size: 12pt;
 font-style: italic;
 font-weight: bold;
 color: #000000;
}
span.rvts11
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 11pt;
 font-weight: bold;
 color: #800080;
}
span.rvts13
{
 font-size: 7pt;
 color: #000000;
 vertical-align: super;
}
span.rvts14
{
 font-size: 11pt;
 color: #000000;
}
a.rvts15, span.rvts15
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts15:hover { color: #0000ff; }
a.rvts16, span.rvts16
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts16:hover { color: #0000ff; }
span.rvts17 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps3
{
 text-align: center;
 background: #ffffff;
}
.rvps4
{
 background: #ffffff;
 margin: 7px 0px 7px 48px;
}
.rvps5
{
 background: #ffffff;
 margin: 7px 0px 7px 0px;
}
.rvps6
{
 background: #ffffff;
 margin: 7px 0px 7px 96px;
}
.rvps7
{
 background: #ffffff;
 margin: 0px 0px 0px 24px;
}
.rvps8
{
 margin: 7px 0px 0px 24px;
}
.rvps9 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps10 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts7>Installer Details</span></span><span class=rvts0><span class=rvts7> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="InstalltoPath.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_99.png"></a><a href="Assembly.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_100.png"></a><a href="ProcessOrder.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_101.png"></a></h1>
<p class=rvps3><span class=rvts8><br></span></p>
<p class=rvps5><span class=rvts6>This is the necessary information for making an ordered list of installers (.exe .msi) or other actions that must occur in order to setup and create shortcuts for this application. The box at the bottom of this section is that list of actions and/or installers plus any silent switches accompanying them -- all in the order of occurrence.</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps4 style="margin-left: 0"><span class=rvts9>Installer</span><span class=rvts6>: </span><span class=rvts10>For ssApps only</span><span class=rvts6>. Use the browse button to select the installer or setup program. ssEditor will attempt to find the correct silent switch for that installer with its built-in Auto Silent Switch Finder (ASSF) but sometimes a best match is not always made</span><span class=rvts13>1</span><span class=rvts6>. </span><br><span class=rvts6></span><br><span class=rvts6>Click the 'Add' button to add this information to the Installer List.</span></li>
</ul>
<p class=rvps4><span class=rvts11>Example</span><span class=rvts6>:</span></p>
<p class=rvps6><span class=rvts12>Installer:</span><span class=rvts6> Setup.exe</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps4 style="margin-left: 0"><span class=rvts9>Usage</span><span class=rvts6>: </span><span class=rvts10>For ssApps only</span><span class=rvts6>. These are the silent switches to accompanying the installer above to force the setup program to do what is called an "unattended" setup. Click the 'Add' button to add this information to the Assembly List.</span></li>
</ul>
<p class=rvps4><span class=rvts11>Example</span><span class=rvts6>:</span></p>
<p class=rvps6><span class=rvts12>Usage:</span><span class=rvts6> /S</span></p>
<p><span class=rvts6>____________________</span></p>
<p class=rvps7><span class=rvts13>1</span><span class=rvts6> Note: ASSF performs its function with these utilities in the following order of success:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps8 style="margin-left: 0"><a class=rvts15 href="SKF.html">SKF - Silent Key Finder</a></li>
<li value=2 class=rvps8 style="margin-left: 0"><a class=rvts16 href="TrID.html">TrID - File Identifier</a></li>
<li value=3 class=rvps8 style="margin-left: 0"><a class=rvts15 href="USSF.html">USSF - Universal Silent Switch Finder</a></li>
<li value=4 class=rvps8 style="margin-left: 0"><a class=rvts15 href="PEiD.html">PEiD - Portable Executable iDentifier</a></li>
</ol></ol>
<p class=rvps9><span class=rvts17>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps10><span class=rvts18></span><a class=rvts19 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
