<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form_Vars">
	<properties>
		<property name="Left" vt="Int16">205</property>
		<property name="Top" vt="Int16">163</property>
		<property name="Width" vt="Int16">632</property>
		<property name="Height" vt="Int16">409</property>
		<property name="Caption" vt="String">Variables List (click to add to clipboard)</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="ParentForm" vt="String">Form_ssEditor</property>
		<property name="Style" vt="Int32">-1798373376</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Standard &quot;AboutBox&quot; Dialog with Picture.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group_Vars_Directives">
			<properties>
				<property name="Left" vt="Int16">418</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int16">169</property>
				<property name="Height" vt="Int8">54</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Gate Directives:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label_Directive_x86_Vars">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Process this line for 32-bit OS-Architectures (x86) only.</property>
						<property name="Caption" vt="String">#Is_x86#</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Directive_x64_Vars">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Process this line for 64-bit OS-Architectures (x64) only.</property>
						<property name="Caption" vt="String">#Is_x64#</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Directive_NT6_Vars">
					<properties>
						<property name="Left" vt="Int8">93</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Process this line for NT6.x OS's only (Windows Vista/7/2008)</property>
						<property name="Caption" vt="String">#Is_NT6#</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Directive_NT5_Vars">
					<properties>
						<property name="Left" vt="Int8">93</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Process this line for NT5.x OS's only (Windows 2000/XP/2003)</property>
						<property name="Caption" vt="String">#Is_NT5#</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Vars_Components">
			<properties>
				<property name="Left" vt="Int16">419</property>
				<property name="Top" vt="Int8">61</property>
				<property name="Width" vt="Int16">200</property>
				<property name="Height" vt="Int8">109</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Components:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label_Component_AddonInstaller_Vars">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">116</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">%AddonInstaller% [path\filename] : Process Addons such as ones from Kel or RyanVM.</property>
						<property name="Caption" vt="String">%AddonInstaller%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Component_ProcessKill_Vars">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">%ProcessKill% [filename] : To force a process/task to close from a given filename.</property>
						<property name="Caption" vt="String">%ProcessKill%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Component_WaitForIt_Vars">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">%WaitForIt% [path\filename] : Force SetupS to pause until a specific file is created or copied to that location. Shortcut files (.lnk) are recommended because they are often created last by installers.</property>
						<property name="Caption" vt="String">%WaitForIt%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Component_AddToHosts_Vars">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">%AddToHosts% {IP address} {host name} : Sets mappings of IP addresses to host names.</property>
						<property name="Caption" vt="String">%AddToHosts%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Component_Extract_Vars">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">83</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">%Extract% {archive} -o{destination path} : Extract an archive to a specified destination path. Exactly equivalent to: '7z x -y -aoa {archive} -o{destination path}'</property>
						<property name="Caption" vt="String">%Extract%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Vars_System">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int16">415</property>
				<property name="Height" vt="Int8">54</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">System/Environment Data:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label_Vars_System_SystemDrive">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''C:''</property>
						<property name="Caption" vt="String">%SystemDrive%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_System_SystemRoot">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''C:\Windows''</property>
						<property name="Caption" vt="String">%SystemRoot%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_System_ProgramFiles">
					<properties>
						<property name="Left" vt="Int8">114</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">102</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''C:\Program Files''</property>
						<property name="Caption" vt="String">%ProgramFiles%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_System_CommonProgramFiles">
					<properties>
						<property name="Left" vt="Int8">114</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int16">144</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''C:\Program Files\Common Files''</property>
						<property name="Caption" vt="String">%CommonProgramfiles%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_System_ComputerName">
					<properties>
						<property name="Left" vt="Int16">290</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">102</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">{computername}, ie, ''JOHNDOEPC''</property>
						<property name="Caption" vt="String">%ComputerName%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_System_SystemDir">
					<properties>
						<property name="Left" vt="Int16">290</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''C:\Windows\System32'</property>
						<property name="Caption" vt="String">%SystemDir%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button_Close_Vars">
			<properties>
				<property name="Left" vt="Int16">544</property>
				<property name="Top" vt="Int16">352</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Close</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_Vars_CurrentUser">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">61</property>
				<property name="Width" vt="Int16">416</property>
				<property name="Height" vt="Int8">109</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Current User Data:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label_Vars_CurrentUser_Startup">
					<properties>
						<property name="Left" vt="Int16">215</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%Programs%\Startup''</property>
						<property name="Caption" vt="String">%Startup%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_Username">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">74</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">{username}, ie, ''JOHNDOE''</property>
						<property name="Caption" vt="String">%Username%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_HomeDrive">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Drive of %UserProfile%, ie, ''C:''</property>
						<property name="Caption" vt="String">%HomeDrive%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_Temp">
					<properties>
						<property name="Left" vt="Int16">309</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">46</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">User's Temp folder, ie, ''%UserProfile%\Local Settings\Temp''</property>
						<property name="Caption" vt="String">%Temp%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_AppData">
					<properties>
						<property name="Left" vt="Int8">109</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%UserProfile%\Application Data''</property>
						<property name="Caption" vt="String">%AppData%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_Desktop">
					<properties>
						<property name="Left" vt="Int8">109</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%UserProfile%\Desktop''</property>
						<property name="Caption" vt="String">%Desktop%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_MyDocuments">
					<properties>
						<property name="Left" vt="Int8">109</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%UserProfile%\JOHNDOE's Documents''</property>
						<property name="Caption" vt="String">%MyDocuments%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_StartMenu">
					<properties>
						<property name="Left" vt="Int16">215</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%UserProfile%\Start Menu''</property>
						<property name="Caption" vt="String">%StartMenu%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_Programs">
					<properties>
						<property name="Left" vt="Int16">215</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">74</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%StartMenu%\Programs''</property>
						<property name="Caption" vt="String">%Programs%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_UserProfile">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''C:\Documents and Settings\JOHNDOE''</property>
						<property name="Caption" vt="String">%UserProfile%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_HomePath">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">74</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Folder-only (no drive) of %UserProfile%, ie,  ''\Documents and Settings\JOHNDOE''</property>
						<property name="Caption" vt="String">%HomePath%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_Favorites">
					<properties>
						<property name="Left" vt="Int8">109</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%UserProfile%\Favorites''</property>
						<property name="Caption" vt="String">%Favorites%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_SendtoPath">
					<properties>
						<property name="Left" vt="Int16">309</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%UserProfile%\SendTo''</property>
						<property name="Caption" vt="String">%SendtoPath%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_QuickLaunch">
					<properties>
						<property name="Left" vt="Int16">309</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%AppData%\Microsoft\Internet Explorer\Quick Launch''</property>
						<property name="Caption" vt="String">%QuickLaunch%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_CurrentUser_LocalAppData">
					<properties>
						<property name="Left" vt="Int16">215</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">102</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%UserProfile%\AppData\Local''</property>
						<property name="Caption" vt="String">%LocalAppData%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Vars_SetupS">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">263</property>
				<property name="Width" vt="Int16">416</property>
				<property name="Height" vt="Int8">109</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">SetupS Data:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label_Vars_SetupS_AppPath">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Full path (drive + folder) to the App's or Game's actual installed-to folder.</property>
						<property name="Caption" vt="String">%AppPath%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_SourcePath">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Full path (drive + folder) to the .app or .ppg file.</property>
						<property name="Caption" vt="String">%SourcePath%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_ppApps">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Full path (drive + folder) to the system's ''x:\ppApps\'' folder.</property>
						<property name="Caption" vt="String">%ppApps%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_ppGames">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">83</property>
						<property name="Width" vt="Int8">67</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Full path (drive + folder) to the system's ''x:\ppGames\'' folder.</property>
						<property name="Caption" vt="String">%ppGames%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_Tools">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">53</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Full path (drive + folder) to SetupS's Tools folder.</property>
						<property name="Caption" vt="String">%Tools%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_AppDrive">
					<properties>
						<property name="Left" vt="Int8">113</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">74</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Drive only of the App's or Game's actual installed-to folder.</property>
						<property name="Caption" vt="String">%AppDrive%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_SourceDrive">
					<properties>
						<property name="Left" vt="Int8">113</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Drive only of the .app or .ppg file.</property>
						<property name="Caption" vt="String">%SourceDrive%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_ppAppsDrive">
					<properties>
						<property name="Left" vt="Int8">113</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Drive only of the system's ''x:\ppApps\'' folder.</property>
						<property name="Caption" vt="String">%ppAppsDrive%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_ppGamesDrive">
					<properties>
						<property name="Left" vt="Int8">113</property>
						<property name="Top" vt="Int8">83</property>
						<property name="Width" vt="Int8">102</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Drive only of the system's ''x:\ppGames\'' folder.</property>
						<property name="Caption" vt="String">%ppGamesDrive%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_ToolsDrive">
					<properties>
						<property name="Left" vt="Int8">113</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">88</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Drive only of SetupS's Tools folder.</property>
						<property name="Caption" vt="String">%ToolsDrive%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_AppFolder">
					<properties>
						<property name="Left" vt="Int16">235</property>
						<property name="Top" vt="Int8">33</property>
						<property name="Width" vt="Int8">81</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Folder only path to the App's or Game's actual installed-to folder.</property>
						<property name="Caption" vt="String">%AppFolder%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_SourceFolder">
					<properties>
						<property name="Left" vt="Int16">235</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int8">102</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Folder only path to the .app or .ppg file.</property>
						<property name="Caption" vt="String">%SourceFolder%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_ToolsFolder">
					<properties>
						<property name="Left" vt="Int16">235</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">95</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Folder only path to SetupS's '\tools\' folder (no drive letter).</property>
						<property name="Caption" vt="String">%ToolsFolder%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_CDROM">
					<properties>
						<property name="Left" vt="Int16">235</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">53</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Drive only of the system's optical drive (real or virtual).</property>
						<property name="Caption" vt="String">%CDROM%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_SetupS_ssTekResources">
					<properties>
						<property name="Left" vt="Int16">235</property>
						<property name="Top" vt="Int8">83</property>
						<property name="Width" vt="Int8">116</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">For ''%WinDir%\ssTek'' (ie, ''C:\Windows\ssTek'')</property>
						<property name="Caption" vt="String">%ssTekResources%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Vars_AllUsers">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int16">172</property>
				<property name="Width" vt="Int16">416</property>
				<property name="Height" vt="Int8">90</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">All Users Data:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label_Vars_AllUsers_StartupCommon">
					<properties>
						<property name="Left" vt="Int16">153</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">109</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%ProgramsCommon%\Startup''</property>
						<property name="Caption" vt="String">%StartupCommon%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_AllUsersProfile">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">123</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''C:\Documents and Settings\All Users''</property>
						<property name="Caption" vt="String">%AllUsersProfile%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_AppDataCommon">
					<properties>
						<property name="Left" vt="Int16">294</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">109</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%AllUsersProfile%\Application Data''</property>
						<property name="Caption" vt="String">%AppDataCommon%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_DesktopCommon">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">109</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%AllUsersProfile%\Desktop''</property>
						<property name="Caption" vt="String">%DesktopCommon%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_DocumentsCommon">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">123</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%AllUsersProfile%\Documents''</property>
						<property name="Caption" vt="String">%DocumentsCommon%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_StartMenuCommon">
					<properties>
						<property name="Left" vt="Int16">153</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">123</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%AllUsersProfile%\Start Menu''</property>
						<property name="Caption" vt="String">%StartMenuCommon%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_ProgramsCommon">
					<properties>
						<property name="Left" vt="Int16">153</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">116</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%StartMenuCommon%\Programs''</property>
						<property name="Caption" vt="String">%ProgramsCommon%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_FavoritesCommon">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">123</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%AllUsersProfile%\Favorites''</property>
						<property name="Caption" vt="String">%FavoritesCommon%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_SendtoCommon">
					<properties>
						<property name="Left" vt="Int16">294</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">102</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''%AllUsersProfile%\SendTo''</property>
						<property name="Caption" vt="String">%SendtoCommon%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Vars_AllUsers_Public">
					<properties>
						<property name="Left" vt="Int16">294</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">ie, ''C:\Users\Public''</property>
						<property name="Caption" vt="String">%Public%</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clGreen</property>
						<property name="Font.Height" vt="Int8">-12</property>
						<property name="Font.Name" vt="String">Courier New</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>