<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form_ssCreator">
	<properties>
		<property name="Left" vt="Int16">202</property>
		<property name="Top" vt="Int8">121</property>
		<property name="Width" vt="Int16">626</property>
		<property name="Height" vt="Int16">213</property>
		<property name="Caption" vt="String">SetupS Creator</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">SetupS Editor (Tabbed)</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label_DefaultMenu_ssc">
			<properties>
				<property name="Left" vt="Int16">172</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">93</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">The default Startmenu shortcut location (used in the absence of an Advanced Menu)</property>
				<property name="Caption" vt="String">Default Start Menu</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clRed</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177538</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input_DefaultMenu_ssc">
			<properties>
				<property name="Left" vt="Int16">268</property>
				<property name="Top" vt="Int8">13</property>
				<property name="Width" vt="Int16">222</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_BrowseStartMenu_ssc">
			<properties>
				<property name="Left" vt="Int16">493</property>
				<property name="Top" vt="Int8">15</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Hint" vt="String">Browse Current User StartMenu</property>
				<property name="Caption" vt="WString">иии</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">Button_BrowseStartMenu_sscClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_BuildType_ssc">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">74</property>
				<property name="Height" vt="Int8">92</property>
				<property name="Hint" vt="String">Pick your type of application/game to create</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Build Type</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Radio_Build_ssApp_ssc">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">48</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">(s)ilent (s)etup (App)lication -- a standard Installer that will be made silent, these are not kept on the system after a fresh OS install</property>
						<property name="Caption" vt="String">ssApp</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clRed</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Build_ppApp_ssc">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">33</property>
						<property name="Width" vt="Int8">50</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">(p)ermanent &amp; (p)ortable (App)lication -- these are installed to the OS on a seperate partition/HDD and can be reused with no need to install them again</property>
						<property name="Caption" vt="String">ppApp</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clRed</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Build_ppGame_ssc">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">51</property>
						<property name="Width" vt="Int8">63</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">(p)ermanent &amp; (p)ortable (Game) -- similar to ppApps but for games</property>
						<property name="Caption" vt="String">ppGame</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clRed</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Build_ppTweak_ssc">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">69</property>
						<property name="Width" vt="Int8">63</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">(p)ermanent &amp; (p)ortable (Tweak) -- this is a special kind of ppApp. No application to install</property>
						<property name="Caption" vt="String">ppTweak</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clRed</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_Title_ssc">
			<properties>
				<property name="Left" vt="Int16">175</property>
				<property name="Top" vt="Int8">41</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">shown in the ssWPI as the name of the option</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Title</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clRed</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177538</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input_Title_ssc">
			<properties>
				<property name="Left" vt="Int16">218</property>
				<property name="Top" vt="Int8">38</property>
				<property name="Width" vt="Int16">295</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_AppPath_ssc">
			<properties>
				<property name="Left" vt="Int16">173</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">71</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">Pick the location the app will be installed to, This is important to be set as it is where the patched files are copied to and also where the ssWPI checks to see if the app is already installed on each system</property>
				<property name="Caption" vt="String">Install-to Path:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clRed</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177538</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input_AppPath_ssc">
			<properties>
				<property name="Left" vt="Int16">247</property>
				<property name="Top" vt="Int8">69</property>
				<property name="Width" vt="Int16">242</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_AppPath_ssc">
			<properties>
				<property name="Left" vt="Int16">493</property>
				<property name="Top" vt="Int8">70</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="WString">иии</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_ssCreatorClose">
			<properties>
				<property name="Left" vt="Int16">544</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Close</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="OnClick" vt="String">Form_ssCreatorClose</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_Shortcuts">
			<properties>
				<property name="Left" vt="Int8">92</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">74</property>
				<property name="Height" vt="Int8">58</property>
				<property name="Hint" vt="String">Does your application or game use shortcuts?</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Shortcuts?</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Radio_Shortcuts_Yes">
					<properties>
						<property name="Left" vt="Int8">19</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int8">48</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Uses shortcuts</property>
						<property name="Caption" vt="String">Yes</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clRed</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_Shortcuts_No">
					<properties>
						<property name="Left" vt="Int8">19</property>
						<property name="Top" vt="Int8">35</property>
						<property name="Width" vt="Int8">50</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Does NOT use shortcuts</property>
						<property name="Caption" vt="String">No</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clRed</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_Installer_ssc">
			<properties>
				<property name="Left" vt="Int16">193</property>
				<property name="Top" vt="Int8">102</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">The installer or setup programs for this app. Any silent switches detected will automatically added below.</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Installer:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clPurple</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177538</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Combo_Installer_ssc">
			<properties>
				<property name="Left" vt="Int16">238</property>
				<property name="Top" vt="Int8">99</property>
				<property name="Width" vt="Int16">252</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Installer_ssc">
			<properties>
				<property name="Left" vt="Int16">494</property>
				<property name="Top" vt="Int8">100</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Hint" vt="String">Browse for the Install/Setup program(s) to use for this app</property>
				<property name="Caption" vt="WString">иии</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_WorkingDir_ssc">
			<properties>
				<property name="Left" vt="Int16">130</property>
				<property name="Top" vt="Int16">132</property>
				<property name="Width" vt="Int8">84</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Hint" vt="String">shown in the ssWPI as the name of the option</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Working Folder:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clRed</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177538</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input_WorkingDir_ssc">
			<properties>
				<property name="Left" vt="Int16">215</property>
				<property name="Top" vt="Int16">129</property>
				<property name="Width" vt="Int16">275</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_WorkingDir_ssc">
			<properties>
				<property name="Left" vt="Int16">494</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int8">19</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Hint" vt="String">Browse for the Install/Setup program(s) to use for this app</property>
				<property name="Caption" vt="WString">иии</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>