<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form_MetaEditor">
	<properties>
		<property name="Left" vt="Int16">211</property>
		<property name="Top" vt="Int16">157</property>
		<property name="Width" vt="Int16">591</property>
		<property name="Height" vt="Int16">223</property>
		<property name="Caption" vt="String">Meta-data Editor</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="ParentForm" vt="String">Form_ssEditor</property>
		<property name="Style" vt="Int32">-1798373376</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Standard &quot;AboutBox&quot; Dialog with Picture.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Button_Close_MetaEditor">
			<properties>
				<property name="Left" vt="Int16">514</property>
				<property name="Top" vt="Int16">159</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">Return to the main editor. (or press Esc)</property>
				<property name="Caption" vt="String">&amp;Close</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">Form_MetaEditorClose</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_Details">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">50</property>
				<property name="Width" vt="Int16">485</property>
				<property name="Height" vt="Int16">140</property>
				<property name="Hint" vt="String">This Section is for the information ssWPI needs to list them and categorise them</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Additional Application/Game Details:</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label_Publisher">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int8">53</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Original author or developer of the app/game.</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Publisher</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_Publisher">
					<properties>
						<property name="Left" vt="Int8">60</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Language">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">44</property>
						<property name="Width" vt="Int8">53</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Language (if not English).</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Language</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_Language">
					<properties>
						<property name="Left" vt="Int8">60</property>
						<property name="Top" vt="Int8">41</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Releaser">
					<properties>
						<property name="Left" vt="Int16">225</property>
						<property name="Top" vt="Int8">89</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">The person or group who prepared this SetupS package.</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Builder</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_Releaser">
					<properties>
						<property name="Left" vt="Int16">321</property>
						<property name="Top" vt="Int8">86</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">15</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Additional">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">89</property>
						<property name="Width" vt="Int8">53</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Extra information or comments.</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Additional</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_Additional">
					<properties>
						<property name="Left" vt="Int8">60</property>
						<property name="Top" vt="Int8">86</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_ReleaseDate">
					<properties>
						<property name="Left" vt="Int16">225</property>
						<property name="Top" vt="Int8">44</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">The date of publication by the original developer(s). Recommended format: yyyy-mm-dd.</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Release Date</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_ReleaseDate">
					<properties>
						<property name="Left" vt="Int16">321</property>
						<property name="Top" vt="Int8">41</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_RequiredRuntimes">
					<properties>
						<property name="Left" vt="Int16">225</property>
						<property name="Top" vt="Int8">67</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Prerequisites that need installed (such as, DirectX, Java, Flash, etc.).</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Required Runtimes</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_RequiredRuntimes">
					<properties>
						<property name="Left" vt="Int16">321</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Rating">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">67</property>
						<property name="Width" vt="Int8">53</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Use ratings between 1 to 5.</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Rating</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_Rating">
					<properties>
						<property name="Left" vt="Int8">60</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_InstalledSize">
					<properties>
						<property name="Left" vt="Int16">225</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">The approximate size on the drive this package will ultimately require.</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Installed Size</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">16</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_InstalledSize">
					<properties>
						<property name="Left" vt="Int16">321</property>
						<property name="Top" vt="Int8">109</property>
						<property name="Width" vt="Int8">101</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">17</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_ReleaseVersion">
					<properties>
						<property name="Left" vt="Int16">321</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">158</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_ReleaseVersion">
					<properties>
						<property name="Left" vt="Int16">225</property>
						<property name="Top" vt="Int8">21</property>
						<property name="Width" vt="Int8">93</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">The version of publication by the original developer(s).</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Release Version</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_GetppExtractedSize">
					<properties>
						<property name="Left" vt="Int16">424</property>
						<property name="Top" vt="Int8">110</property>
						<property name="Width" vt="Int8">55</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Hint" vt="String">A ppApp/ppGame/Patch archive(s) must be present. Only works reliably with ppGames or Dual-arch ppApps.</property>
						<property name="Caption" vt="String">&lt;-- Import</property>
						<property name="Enabled" vt="False">False</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlue</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">18</property>
						<property name="OnClick" vt="String">Button_GetppExtractedSizeClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Tags">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">575</property>
				<property name="Height" vt="Int8">48</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Tags (separate each with | )</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACombo" name="Combo_Tags">
					<properties>
						<property name="Left" vt="Int8">47</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int16">194</property>
						<property name="Height" vt="Int8">100</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1344340546</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button_AddTag">
					<properties>
						<property name="Left" vt="Int16">253</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">54</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Hint" vt="String">Adds selection to the list</property>
						<property name="Caption" vt="String">Add --&gt;</property>
						<property name="Enabled" vt="False">False</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342390272</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="PictureIndex" vt="Int8">7</property>
						<property name="PictureIconSize" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input_Tags">
					<properties>
						<property name="Left" vt="Int16">319</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int16">249</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242944</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label_Tags">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">40</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Searchable Tags or keywords here (separate each with | ). Click here for suggestions.</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">Select:</property>
						<property name="Enabled" vt="False">False</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_LicenseType">
			<properties>
				<property name="Left" vt="Int16">483</property>
				<property name="Top" vt="Int8">50</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">87</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">License Type:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="Radio_LicenseType_NA">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">85</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Unassigned</property>
						<property name="Caption" vt="String">Unknown</property>
						<property name="Checked" vt="True">True</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="TabStop" vt="True">True</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_LicenseType_NonGratis">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">32</property>
						<property name="Width" vt="Int8">85</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Non-gratis (Non-Free) proprietary/closed-source.</property>
						<property name="Caption" vt="String">Commercial</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_LicenseType_Gratis">
					<properties>
						<property name="Left" vt="Int8">5</property>
						<property name="Top" vt="Int8">49</property>
						<property name="Width" vt="Int8">85</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Gratis-only (Free as in beer) proprietary/closed-source.</property>
						<property name="Caption" vt="String">Non-profit</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="Radio_LicenseType_Libre">
					<properties>
						<property name="Left" vt="Int8">4</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">85</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Hint" vt="String">Libre (Free as in speech and beer) non-proprietary.</property>
						<property name="Caption" vt="String">Open-source</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clPurple</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>