; Blank account.ini
; [website]
; type :[cmd files that are located in bin\templates\ such as ftp]
; Host or Domain : ftp.domain.com or ftp.yourdomainname.com
; Username: FTP username (Same as your hosting account username or the FTP account you created)
; Password: FTP password (Your FTP account password)
; Port: 21
[www.lastos.org]
Type=ftp
Domain=ftp.lastos.org
Port=21
Username=
Password=

[lastos.vergitek.com]
Type=ftp
Domain=ftp.vergitek.com
Port=21
Username=
Password=

[sstek.vergitek.com]
Type=ftp
Domain=ftp.vergitek.com
Port=21
Username=
Password=

[sstek.googlecode.com]
Type=GoogleCode
Domain=sstek
Port=
Username=
Password=

[dl.bintray.com/sstek]
Type=REST
Domain=api.bintray.com/content
Port=
Username=
Password=