#ExtraApp# v#ProjectVersion# (Core v#CoreVersion#) Copyright (c) #cYear#, #cHolder#

Usage: #ExtraApp# [<switches>...]

<Switches> (Note, these over-rides any current settings)
  -Descending[=Yes|No]: Determines sort direction.
  -Recurse[=Yes|No]: Whether or not to recurse through subfolders.
  -SourceDrive=[x]: Sets desired drive to sort.
  -Mute|Silent|Quiet: Totally silent running (including system tray).
  -TrayOnly: Show progress only as balloon tips from the tray. Must have balloon tips enabled!
  -SplashOnly: Show progress only as splash text/message boxes and hides both the tray icon and any balloon tips from the tray.
  -Help|?: This help file.
  
Usage example: #ExtraApp#.exe -Mute
