<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Assembly Tab</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts7
{
 font-size: 5pt;
 color: #ffffff;
}
span.rvts8
{
 font-size: 12pt;
 font-weight: bold;
}
a.rvts9, span.rvts9
{
 font-size: 12pt;
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts9:hover { color: #0000ff; }
span.rvts10
{
 font-size: 12pt;
 font-weight: bold;
 color: #808080;
}
span.rvts11
{
 font-size: 12pt;
 font-weight: bold;
 color: #0000ff;
}
span.rvts12
{
 font-size: 12pt;
 font-style: italic;
 font-weight: bold;
 color: #000000;
 text-decoration: underline;
}
span.rvts13
{
 font-size: 12pt;
 font-style: italic;
 font-weight: bold;
 color: #000000;
}
a.rvts14, span.rvts14
{
 font-size: 12pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts14:hover { color: #0000ff; }
span.rvts15
{
 font-size: 11pt;
}
a.rvts16, span.rvts16
{
 font-size: 11pt;
 color: #000000;
 text-decoration: none;
}
a.rvts16:hover { color: #e4641c; }
span.rvts17 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps3
{
 background: #ffffff;
 margin: 12px 0px 0px 24px;
}
.rvps4
{
 background: #ffffff;
 margin: 12px 0px 0px 48px;
}
.rvps5
{
 text-align: center;
 background: #ffffff;
}
.rvps6
{
 margin: 12px 0px 0px 25px;
}
.rvps7
{
 background: #ffffff;
 margin: 6px 0px 0px 72px;
}
.rvps8 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps9 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts6>Assembly</span></span><span class=rvts0><span class=rvts6> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="General.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_93.png"></a><a href="ssEditor.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_94.png"></a><a href="ShortcutsTab.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_95.png"></a></h1>
<p class=rvps5><span class=rvts7><br></span></p>
<p class=rvps3><a class=rvts9 href="InstalltoPath.html">Install-to Path</a></p>
<p class=rvps3><a class=rvts9 href="InstallerDetails.html">Installer(s)</a></p>
<p class=rvps3><a class=rvts9 href="ProcessOrder.html">Process Order</a></p>
<p class=rvps3><span class=rvts11>Uninstall Data</span><span class=rvts8> </span><span class=rvts10>(under-developement):</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps7 style="margin-left: 0"><a class=rvts16 href="Title.html">Disable ssUninstall for this App. </a><br><a class=rvts16 href="Title.html">Prevents the ssUninstall feature from being used with this particular app or game.</a></li>
</ul></ul>
<p class=rvps6><span class=rvts12></span><br><span class=rvts12>See also:</span><span class=rvts13> </span></p>
<p class=rvps4><a class=rvts14 href="Directives.html">Directives</a></p>
<p class=rvps4><a class=rvts14 href="Components.html">Components</a></p>
<p class=rvps8><span class=rvts17>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps9><span class=rvts18></span><a class=rvts19 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
