<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>OS</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts7
{
 font-size: 5pt;
 color: #ffffff;
}
span.rvts8
{
 font-size: 11pt;
 color: #000000;
}
span.rvts9
{
 font-size: 11pt;
 font-style: italic;
 color: #000000;
}
span.rvts10
{
 font-size: 11pt;
 font-weight: bold;
 color: #800080;
}
span.rvts11
{
 font-size: 11pt;
 color: #000000;
}
a.rvts12, span.rvts12
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
span.rvts13
{
 font-size: 11pt;
 color: #800080;
}
span.rvts14
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
span.rvts15
{
 font-size: 11pt;
 font-style: italic;
 color: #000000;
 text-decoration: underline;
}
span.rvts16 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps3
{
 text-align: center;
 background: #ffffff;
}
.rvps4
{
 background: #ffffff;
 margin: 7px 0px 7px 24px;
}
.rvps5
{
 background: #ffffff;
 margin: 7px 0px 7px 48px;
}
.rvps6
{
 margin: 0px 0px 0px 24px;
}
.rvps7
{
 margin: 6px 0px 0px 54px;
}
.rvps8
{
 margin: 7px 0px 7px 0px;
}
.rvps9 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps10 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts6>For OS</span></span><span class=rvts0><span class=rvts6> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="Architecture.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_75.png"></a><a href="General.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_76.png"></a><a href="ssWPIOptions.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_77.png"></a></h1>
<p class=rvps3><span class=rvts7><br></span></p>
<p class=rvps4><span class=rvts8>This selects what Operating System (OS) this application or game will </span><span class=rvts9>only</span><span class=rvts8> work on.</span></p>
<p class=rvps6><span class=rvts11></span><br><span class=rvts14>Status</span><span class=rvts11>: </span><span class=rvts13>Optional</span><span class=rvts11>.</span></p>
<p class=rvps6><span class=rvts11><br></span></p>
<p class=rvps5><span class=rvts15>Note</span><span class=rvts9>:</span><span class=rvts8> None / All selected: doesn't matter what OS. Any of the following:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps4 style="margin-left: 0"><span class=rvts10>NT5.x (XP/2K)</span><span class=rvts8>: Windows 2000, XP, 2003 only. In other words, this app is not known to work with a later Windows OS. </span></li>
<li class=rvps4 style="margin-left: 0"><span class=rvts10>NT6.x (pre-Metro/Modern)</span><span class=rvts8>: Windows Vista, 7, 2008, 2011.</span></li>
<li class=rvps4 style="margin-left: 0"><span class=rvts10>Metro/Modern (pre-Win10)</span><span class=rvts8>: Windows 8, 8.1, 2012.</span></li>
<li class=rvps8><span class=rvts10>NT10.x</span><span class=rvts8>: Windows 10, 2016, etc.</span></li>
</ul></ul>
<p class=rvps6><span class=rvts11></span><br><span class=rvts11>See also: </span></p>
<p class=rvps7><a class=rvts12 href="SetupSFileSpecificationappppg.html">SetupS File Specification (.app/.ppg)</a></p>
<p class=rvps9><span class=rvts16>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps10><span class=rvts17></span><a class=rvts18 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
