<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Introduction</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 11pt;
 color: #000000;
}
span.rvts7
{
 font-size: 11pt;
 font-family: 'Arial Unicode MS', 'Arial', 'Helvetica', sans-serif;
 color: #000000;
}
span.rvts8
{
 font-size: 11pt;
 font-style: italic;
 color: #000000;
}
span.rvts9
{
 font-size: 11pt;
}
a.rvts10, span.rvts10
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #e4641c; }
span.rvts11
{
 font-size: 11pt;
 font-style: italic;
 font-weight: bold;
 color: #000000;
}
span.rvts12
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
span.rvts13
{
 font-size: 7pt;
 color: #000000;
 vertical-align: super;
}
span.rvts14
{
 color: #000000;
}
span.rvts15
{
 font-style: italic;
 color: #000000;
}
span.rvts16
{
 font-style: italic;
 color: #000000;
 text-decoration: underline;
}
a.rvts17, span.rvts17
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts17:hover { color: #0000ff; }
span.rvts18
{
 font-size: 11pt;
 font-style: italic;
}
span.rvts19
{
 font-size: 16pt;
 color: #ffffff;
}
a.rvts20, span.rvts20
{
 font-size: 11pt;
 font-style: italic;
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts20:hover { color: #e4641c; }
span.rvts21
{
 font-size: 11pt;
 font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial', 'Helvetica', sans-serif;
 color: #000000;
}
a.rvts22, span.rvts22
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts22:hover { color: #0000ff; text-decoration: underline; }
span.rvts23 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts24 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts25, span.rvts25 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 background: #ffffff;
 margin: 7px 0px 7px 24px;
}
.rvps3
{
 background: #ffffff;
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 margin: 0px 0px 0px 24px;
}
.rvps5
{
 background: #ffffff;
 margin: 0px 0px 7px 24px;
}
.rvps6
{
 background: #ffffff;
 margin: 7px 0px 14px 24px;
}
.rvps7
{
 background: #ffffff;
 margin: 14px 0px 7px 24px;
}
.rvps8
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps9 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps10 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps8><span class=rvts0><span class=rvts19>Introduction</span></span><span class=rvts0><span class=rvts19> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="About.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_6.png"></a><img align=absmiddle border=0 alt="Return to chapter overview" src="img_7.png"><a href="SetupS.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_8.png"></a></h1>
<p class=rvps2><span class=rvts11>ssTek®</span><span class=rvts6> is a name derived from "</span><span class=rvts8>SetupS Technologies</span><span class=rvts6>" and all the tools using that technology. These tools are collectively called a </span><a class=rvts17 href="http://en.wikipedia.org/wiki/Package_manager" target="_blank">package management system</a><span class=rvts6> -- a collection of software tools that automates the process of installing, upgrading, configuring, and removing applications and games for a Windows</span><span class=rvts21>&trade;</span><span class=rvts6> operating system in a consistent manner.</span></p>
<p class=rvps2><a class=rvts20 href="SetupS.html">SetupS</a><span class=rvts6>, meaning "</span><span class=rvts8>Setup Silently</span><span class=rvts6>", is the central tool responsible for managing the install and setup of certain deployment packages. These deployment packages have file extensions that SetupS automatically recognizes and can be installed simply by double clicking on those deployment package files. One can also use the context-menu "Sendto" option to install these packages or to install an entire folder of them. </span></p>
<p class=rvps2><span class=rvts6>Although SetupS is not an installer itself but rather a "manager" for other installers, the main feature (and advantage) of SetupS is its advanced ability to customize an install for nearly any application or game and to do that install without user interaction. This is sometimes also called an unattended or </span><span class=rvts8>silent</span><span class=rvts6> install.</span></p>
<p class=rvps2><span class=rvts6>Another ssTek tool is </span><span class=rvts11>ssWPI</span><span class=rvts6> -- a highly modded </span><span class=rvts12>W</span><span class=rvts6>indows </span><span class=rvts12>P</span><span class=rvts6>ost </span><span class=rvts12>I</span><span class=rvts6>nstaller that works in conjunction with SetupS; and hence the name. ssWPI presents the user with a list of available deployment packages each with their own descriptions and screenshot/previews. The user can then select from any number of these items to install... all in one sitting... all without requiring any further interaction from the user. </span></p>
<p class=rvps2><span class=rvts6>Included with the SetupS suite is another application called "SetupS Editor", or </span><a class=rvts20 href="ssEditor.html">ssEditor</a><span class=rvts6>, that can create these deployment packages for ssWPI or SetupS. The ssEditor can also be used to edit existing deployment packages or simply to view them.</span></p>
<p class=rvps2><span class=rvts6>ssTek has several types of deployment packages available:</span></p>
<div class=rvps3><table border=0 cellpadding=0 cellspacing=0 style="border-width: 0px;">
<tr valign=top>
<td width=13 valign=top><p class=rvps4><span class=rvts7>•</span></p>
</td>
<td valign=top><p class=rvps4><span class=rvts6>installer based apps, installed silently or unattended (</span><span class=rvts18>ssApp</span><span class=rvts9>)</span></p>
</td>
</tr>
</table>
</div>
<div class=rvps3><table border=0 cellpadding=0 cellspacing=0 style="border-width: 0px;">
<tr valign=top>
<td width=13 valign=top><p class=rvps4><span class=rvts7>•</span></p>
</td>
<td valign=top><p class=rvps4><span class=rvts6>a portable and permanent application (</span><span class=rvts18>ppApp</span><span class=rvts6>) and</span></p>
</td>
</tr>
</table>
</div>
<div class=rvps3><table border=0 cellpadding=0 cellspacing=0 style="border-width: 0px;">
<tr valign=top>
<td width=13 valign=top><p class=rvps4><span class=rvts7>•</span></p>
</td>
<td valign=top><p class=rvps4><span class=rvts6>a portable and permanent game (</span><span class=rvts18>ppGame</span><span class=rvts6>).</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps7><span class=rvts6>An advantage of ppApps or ppGames is that they can be located anywhere on any drive (i.e., </span><span class=rvts8>portable</span><span class=rvts6>) -- for example, "D:\ppApps" or "D:\ppGames". Another is that as long as they remain on a different drive than the operating system (OS) then even after a new OS is re-installed, these apps or games can then be "brought back to life" and reused exactly as they were before (i.e., they're also </span><span class=rvts8>permanent</span><span class=rvts6>). This recovery can be accomplished by means of another ssTek tool called </span><a class=rvts20 href="ssRegenerator.html">ssRegenerator</a><span class=rvts6>.</span></p>
<p class=rvps2><span class=rvts6>With ssTek a user can also opt for an </span><span class=rvts8>advanced startmenu</span><span class=rvts6> structure that allows SetupS to automatically sort these apps or games while it is installing them or while they are being "regenerated". Of course the user can also opt for the </span><span class=rvts8>standard startmenu</span><span class=rvts6> structure if that is preferred. The ssTek tool that does this is called the </span><a class=rvts20 href="ssControlPanel.html">ssControlPanel</a><span class=rvts6>. And for cleaning dud shortcuts from the </span><span class=rvts8>advanced startmenus</span><span class=rvts6> is </span><span class=rvts11>ssCleaner</span><span class=rvts6>, which can be accessed via the ssControlPanel. </span></p>
<p class=rvps2><span class=rvts6>Each ss/ppApp contains a file with an .app extension (or .ppg for ppGames). It is a text-file which contains all the essential install information, startmenu sorting, and shortcut options, etc. This SetupS-file basically tells SetupS how to install the app or game. It can also contain many other bits of information pertaining to the app or game. See </span><a class=rvts10 href="SetupSFileSpecificationappppg.html">SetupS File Specification</a><span class=rvts6> for more details about what's inside this file.</span></p>
<p class=rvps2><span class=rvts6>There are also many other SetupS-recognized files a typical ssTek deployment package might use. Installers (in the case of ssApps), or archives (in the case of ppApps); and various graphics files not essential to the apps' installations, but are added to provide other fun things ssTek tools can do. For example, screenshots of the apps or games when used with ssWPI. See </span><a class=rvts10 href="DeploymentPackageSpecification.html">Deployment Package Specifications</a><span class=rvts6>, to explain in greater detail what all is present in some typical deployment packages.</span></p>
<p class=rvps2><span class=rvts6>Best of all, SetupS works with all the popular "NT-based" Windows, such as Windows 10, 8.x, 7, Vista, XP, &amp; 2K.</span><span class=rvts13>1</span></p>
<p class=rvps6><span class=rvts6>And finally, ssTek tools are licensed under the open-source </span><a class=rvts22 href="GNUGeneralPublicLicenseGPLv3.html">GNU General Public License v3</a><span class=rvts6>. For details, please see </span><a class=rvts17 href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a><span class=rvts6>. </span></p>
<hr noshade size=1 style="color : #000000">
<p class=rvps5><span class=rvts13>1</span><span class=rvts16>Disclaimer</span><span class=rvts14>: Because of the many fundamental changes to the OS experience by Windows 8/10 -- and although technically SetupS should work with it -- there is </span><span class=rvts15>NO GUARANTEE</span><span class=rvts14> that all features will be functional or without some bugs. In other words, use of ssTek and all its tools with Windows 8/10 is purely </span><span class=rvts15>AT ONE'S OWN RISK</span><span class=rvts14>.</span></p>
<p class=rvps9><span class=rvts23>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps10><span class=rvts24></span><a class=rvts25 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
