<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Preferences</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts7
{
 font-size: 5pt;
 color: #ffffff;
}
span.rvts8
{
 font-size: 11pt;
 color: #000000;
}
span.rvts9
{
 font-size: 11pt;
 font-family: 'wingdings';
 color: #000000;
}
span.rvts10
{
 font-size: 11pt;
 color: #800080;
 text-decoration: underline;
}
span.rvts11
{
 font-size: 11pt;
}
a.rvts12, span.rvts12
{
 font-size: 11pt;
 color: #800080;
 text-decoration: underline;
}
a.rvts12:hover { color: #e4641c; }
a.rvts13, span.rvts13
{
 font-size: 11pt;
 color: #800080;
 text-decoration: underline;
}
a.rvts13:hover { color: #e4641c; }
span.rvts14
{
 font-size: 9pt;
 font-weight: bold;
 vertical-align: super;
}
span.rvts15 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: center;
 background: #ffffff;
}
.rvps3
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps4
{
 background: #ffffff;
 margin: 12px 0px 0px 24px;
}
.rvps5
{
 background: #ffffff;
 margin: 0px 0px 0px 24px;
}
.rvps6
{
 background: #ffffff;
 margin: 7px 0px 0px 48px;
}
.rvps7
{
 background: #ffffff;
 margin: 7px 0px 0px 24px;
}
.rvps8
{
 text-indent: -5px;
 margin: 7px 0px 0px 24px;
}
.rvps9
{
 background: #ffffff;
 margin: 12px 0px 0px 96px;
}
.rvps10 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps11 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts6>Preferences</span></span><span class=rvts0><span class=rvts6> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="StartmenuOpt.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_30.png"></a><a href="ssControlPanel.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_31.png"></a><a href="ShortcutsOpt.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_32.png"></a></h1>
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps4><span class=rvts10>Default reporting / notifications</span><span class=rvts8>.</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps7 style="margin-left: 0"><span class=rvts8>Show Everything.</span><br><span class=rvts8>"Verbose" setting. S</span><span class=rvts11>how progress as both splash text and tray-balloon tips.</span></li>
<li class=rvps7 style="margin-left: 0"><span class=rvts8>Hide Everything:</span><br><span class=rvts8>"Mute" setting. </span><span class=rvts11>Totally silent install; hides everything including system tray icon and balloon tips.</span></li>
<li class=rvps7 style="margin-left: 0"><span class=rvts8>Tray Only.</span><br><span class=rvts11>Show progress only as balloon tips from the tray. Must have balloon tips enabled!</span></li>
<li class=rvps7 style="margin-left: 0"><span class=rvts8>Splash Only.</span><br><span class=rvts11>Show progress only as splash text/message boxes and hides both the tray icon and any balloon tips from the tray.</span></li>
<li class=rvps7 style="margin-left: 0"><span class=rvts11>Always On Top (Splash)</span><br><span class=rvts11>The splash text remains visible no matter which window has focus.</span></li>
</ul></ul>
<p class=rvps4><span class=rvts10>Logging</span><span class=rvts8>.</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps6 style="margin-left: 0"><span class=rvts8>Reporting.</span><br><span class=rvts11>Creates activity logs in the SetupS folder. Files created are in the form "ReportingConsole.000x.txt".</span></li>
<li class=rvps6 style="margin-left: 0"><span class=rvts8>Debugging.</span><br><span class=rvts11>Turns on Debug-mode. Creates debug logs in the SetupS folder in the form "DebugConsole.000x.txt".</span></li>
</ul></ul>
<p class=rvps4><span class=rvts10>Options</span><span class=rvts8>.</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps8 style="margin-left: 0; text-indent: 0px"><span class=rvts11>SafeInstall.</span><br><span class=rvts11>(depreciated/disabled)</span></li>
<li class=rvps8 style="margin-left: 0; text-indent: 0px"><span class=rvts11>SkipOSArch.</span><br><span class=rvts11>SetupS/Regenerator option to process or skip apps/games based on the </span><a class=rvts12 href="SetupSFileSpecificationappppg.html">&lt;Architecture&gt;</a><span class=rvts11> and/or </span><a class=rvts12 href="SetupSFileSpecificationappppg.html">&lt;OS&gt;</a><span class=rvts11> information in an .app/.ppg file.</span></li>
<li class=rvps9 style="margin-left: 0"><span class=rvts11>ssUninstall.</span><br><span class=rvts11>Option for automatic ssCleaning after uninstalling an App or Game that was installed with SetupS.</span></li>
</ul></ul>
<p class=rvps4><span class=rvts10>DualArch Installs</span><span class=rvts8>. Set the default for which type of DualArch that ppApps are supposed to assume during install-mode. See </span><a class=rvts13 href="DualArchInstallers.html">DualArch-Installers</a><span class=rvts8>.</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps7 style="margin-left: 0"><span class=rvts8>Force Type 2a.</span></li>
<li class=rvps7 style="margin-left: 0"><span class=rvts8>Force Type 2b.</span></li>
</ul></ul>
<p class=rvps4><span class=rvts10>Updates</span><span class=rvts8>.</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps6 style="margin-left: 0"><span class=rvts8>Auto Update.</span><br><span class=rvts11>Automatic online updates of the SetupS Sendto Suite using one of the Repo links, below.</span></li>
<li class=rvps6 style="margin-left: 0"><span class=rvts8>Primary.</span><br><span class=rvts11>Primary link to find the "Update.ini" file online.</span></li>
<li class=rvps6 style="margin-left: 0"><span class=rvts8>Backup.</span><br><span class=rvts11>Backup link to find "Update.ini" in case the primary one isn't working.</span></li>
</ul></ul>
<p class=rvps5><span class=rvts9></span><br><span class=rvts14>&#926;</span><span class=rvts8> Note: Click the "Okay" button to make the changes to the StartMenu.</span></p>
<p class=rvps10><span class=rvts15>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps11><span class=rvts16></span><a class=rvts17 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
