<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Shortcut(s) Definitions</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 11pt;
 color: #000000;
}
span.rvts7
{
 font-size: 11pt;
 color: #000000;
}
span.rvts8
{
 font-size: 5pt;
 color: #ffffff;
}
span.rvts9
{
 font-size: 12pt;
 font-weight: bold;
 color: #ff0000;
}
span.rvts10
{
 font-size: 12pt;
 font-weight: bold;
 color: #800080;
}
span.rvts11
{
 font-size: 12pt;
 font-weight: bold;
 color: #808080;
}
span.rvts12
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts13
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
a.rvts14, span.rvts14
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts14:hover { color: #0000ff; }
span.rvts15 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps3
{
 background: #ffffff;
 margin: 7px 0px 7px 48px;
}
.rvps4
{
 background: #ffffff;
 margin: 0px 0px 0px 24px;
}
.rvps5
{
 background: #ffffff;
 margin: 12px 0px 0px 24px;
}
.rvps6
{
 background: #ffffff;
 margin: 6px 0px 0px 72px;
}
.rvps7
{
 background: #ffffff;
 margin: 7px 0px 7px 72px;
}
.rvps8
{
 text-align: center;
 background: #ffffff;
}
.rvps9
{
 background: #ffffff;
 margin: 7px 0px 7px 96px;
}
.rvps10 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps11 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps2><span class=rvts0><span class=rvts12>Shortcut(s) Definitions</span></span><span class=rvts0><span class=rvts12> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="ShortcutsOptions.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_126.png"></a><a href="ShortcutsTab.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_127.png"></a><a href="ShortcutNamestoKeep.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_128.png"></a></h1>
<p class=rvps8><span class=rvts8><br></span></p>
<p class=rvps4><span class=rvts6>List ppApp/ppGame or extra ssApp shortcuts here. Each Shortcut is defined as follows:</span></p>
<p class=rvps5><span class=rvts9>Display name: </span><span class=rvts6>This is the link (.lnk) or name of the shortcut as it will appear in the StartMenu, etc. </span></p>
<p class=rvps3><span class=rvts7>Example of Usage:</span></p>
<p class=rvps6><span class=rvts7>My Application Name</span></p>
<p class=rvps5><span class=rvts10>File Target: </span><span class=rvts7>File that will be run/opened/executed. </span><span class=rvts6>This is the actual physical filename of an application or game; usually the .exe. Do not use parameters or arguments here (see "Arguments" below for that).</span></p>
<p class=rvps3><span class=rvts13>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps9><span class=rvts7>C:\ppApps\ApplicationName\Start.exe</span></p>
<p class=rvps5><span class=rvts10>Start In:</span><span class=rvts6> What folder to start in, or work from.</span></p>
<p class=rvps3><span class=rvts13>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps7><span class=rvts7><br></span></p>
<p class=rvps5><span class=rvts10>Icon File:</span><span class=rvts6> File name of icon to use.</span></p>
<p class=rvps3><span class=rvts13>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps7><span class=rvts7><br></span></p>
<p class=rvps5><span class=rvts10>(Icon) Index:</span><span class=rvts6> The icon instance to use (default is 0).</span></p>
<p class=rvps3><span class=rvts13>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps7><span class=rvts7><br></span></p>
<p class=rvps5><span class=rvts10>Arguments:</span><span class=rvts6> Shortcut arguments or parameters, if any.</span></p>
<p class=rvps3><span class=rvts13>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps7><span class=rvts7>-ppApps -AllDrives=no</span></p>
<p class=rvps5><span class=rvts10>Assoc. Ext(s):</span><span class=rvts6> File extension(s) to associate with this Shortcut/app. Over-rides Post-processing "App. Extensions". Each association can be separated by </span><span class=rvts7>full stops (a.k.a., periods or dots), spaces, commas, pipes, or a combination of any of these.</span></p>
<p class=rvps3><span class=rvts13>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps7><span class=rvts7>.txt.nfo.diz.ini.app</span></p>
<p class=rvps5><span class=rvts10>Description:</span><span class=rvts6> A short description of this shortcut. Also, the t</span><span class=rvts7>ooltip information</span><span class=rvts6> in most cases.</span></p>
<p class=rvps3><span class=rvts13>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps7><span class=rvts7>This Application is for doing this.</span></p>
<p class=rvps5><span class=rvts10>Flags:</span><span class=rvts6> Advanced or specials function(s) for this particular shortcut.</span></p>
<p class=rvps3><span class=rvts13>Example of Usage</span><span class=rvts7>:</span></p>
<p class=rvps7><span class=rvts7>Is_x86 | Is_NT5</span></p>
<p class=rvps5><span class=rvts11>Catalog:</span><span class=rvts6> (Undeveloped).</span></p>
<p class=rvps5><span class=rvts10>Hotkey: </span><span class=rvts6> Define the </span><a class=rvts14 href="ShortcutHotkey.html">Hotkey</a><span class=rvts6>/"</span><a class=rvts14 href="ShortcutHotkey.html">Shortcut key</a><span class=rvts6>" to use for this shortcut.</span></p>
<p class=rvps10><span class=rvts15>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps11><span class=rvts16></span><a class=rvts17 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
