<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>URLs</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts7
{
 font-size: 5pt;
 color: #ffffff;
}
span.rvts8
{
 font-size: 11pt;
 color: #000000;
}
span.rvts9
{
 font-size: 11pt;
 color: #000000;
}
a.rvts10, span.rvts10
{
 font-size: 11pt;
 color: #000000;
 text-decoration: none;
}
span.rvts11
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
a.rvts12, span.rvts12
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
span.rvts13
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
span.rvts14
{
 font-size: 11pt;
 color: #800080;
}
span.rvts15
{
 font-size: 11pt;
 font-family: 'wingdings';
 color: #000000;
}
span.rvts16
{
 font-size: 9pt;
 font-weight: bold;
 vertical-align: super;
}
span.rvts17
{
 font-size: 11pt;
 font-style: italic;
 color: #000000;
}
span.rvts18 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts20, span.rvts20 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps4
{
 margin: 6px 0px 0px 54px;
}
.rvps5
{
 text-align: center;
 background: #ffffff;
}
.rvps6
{
 background: #ffffff;
 margin: 0px 0px 0px 24px;
}
.rvps7
{
 margin: 7px 0px 7px 72px;
}
.rvps8
{
 margin: 7px 0px 7px 24px;
}
.rvps9 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps10 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps3><span class=rvts0><span class=rvts6>URLs</span></span><span class=rvts0><span class=rvts6> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="Version.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_60.png"></a><a href="General.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_61.png"></a><a href="Category.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_62.png"></a></h1>
<p class=rvps5><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts8>Web-link(s) for the easy lookup for information or updates regarding the application or game. </span></p>
<p class=rvps8><span class=rvts17>Hint:</span><span class=rvts8> Click on the URL(s) label/hotspot to launch the link(s) listed.</span></p>
<p class=rvps6><span class=rvts13></span><br><span class=rvts13>Status</span><span class=rvts9>: </span><span class=rvts14>Optional</span><span class=rvts9>. Currently only used by ssWPI.</span></p>
<p class=rvps2><span class=rvts8></span><br><span class=rvts11>Example of Usage:</span></p>
<p class=rvps7><a class=rvts10 href="http://www.xyz.com">http://www.xyz.com</a><br><a class=rvts10 href="http://www.example.com">http://www.example.com</a></p>
<p class=rvps6><span class=rvts15></span><br><span class=rvts16>&#926;</span><span class=rvts8> Note: Multiple lines of URL's are allowed. </span></p>
<p class=rvps2><span class=rvts13></span><br><span class=rvts9>See also: </span></p>
<p class=rvps4><a class=rvts12 href="SetupSFileSpecificationappppg.html">SetupS File Specification (.app/.ppg)</a></p>
<p class=rvps9><span class=rvts18>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps10><span class=rvts19></span><a class=rvts20 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
