<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form_ssGooey_Options">
	<properties>
		<property name="Left" vt="Int16">239</property>
		<property name="Top" vt="Int16">145</property>
		<property name="Width" vt="Int16">478</property>
		<property name="Height" vt="Int16">282</property>
		<property name="Caption" vt="String">Settings &amp; Options</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Style" vt="Int32">-1806958592</property>
		<property name="ExStyle" vt="Int16">264</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Options Dialog</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="Button_OptionsClose">
			<properties>
				<property name="Left" vt="Int16">249</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Done</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Load_Preset">
			<properties>
				<property name="Left" vt="Int8">18</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Load Preset</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_SavePreset">
			<properties>
				<property name="Left" vt="Int8">108</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Save Preset</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="PageControl_Options">
			<properties>
				<property name="Left" vt="Int8">1</property>
				<property name="Top" vt="Int8">1</property>
				<property name="Width" vt="Int16">468</property>
				<property name="Height" vt="Int16">217</property>
				<property name="ActivePage" vt="Ident">TabSheet_Filters</property>
				<property name="Constraints.MaxWidth" vt="Int32">1409482752</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet_Filters">
					<properties>
						<property name="Caption" vt="String">ssGooey Options</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group_Preferences">
							<properties>
								<property name="Left" vt="Int16">341</property>
								<property name="Top" vt="Int8">5</property>
								<property name="Width" vt="Int8">112</property>
								<property name="Height" vt="Int8">73</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Preferences:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox_HideScreenShot">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">104</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Hide Screenshot</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_RebootPC">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">33</property>
										<property name="Width" vt="Int8">104</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Reboot PC</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group_Filters">
							<properties>
								<property name="Left" vt="Int8">5</property>
								<property name="Top" vt="Int8">5</property>
								<property name="Width" vt="Int16">235</property>
								<property name="Height" vt="Int8">73</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Filters:</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox_Hide_Installed">
									<properties>
										<property name="Left" vt="Int8">101</property>
										<property name="Top" vt="Int8">15</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Hide Installed</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_OS_Friendly">
									<properties>
										<property name="Left" vt="Int8">101</property>
										<property name="Top" vt="Int8">31</property>
										<property name="Width" vt="Int8">85</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">OS Friendly</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_Arch_Friendly">
									<properties>
										<property name="Left" vt="Int8">101</property>
										<property name="Top" vt="Int8">47</property>
										<property name="Width" vt="Int8">123</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Architecture Friendly</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_ppGamesSelect">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">47</property>
										<property name="Width" vt="Int8">66</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">ppGames</property>
										<property name="Checked" vt="True">True</property>
										<property name="State" vt="Ident">cbChecked</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_ppAppsSelect">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">31</property>
										<property name="Width" vt="Int8">66</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">ppApps</property>
										<property name="Checked" vt="True">True</property>
										<property name="State" vt="Ident">cbChecked</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_ssAppsSelect">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">15</property>
										<property name="Width" vt="Int8">66</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">ssApps</property>
										<property name="Checked" vt="True">True</property>
										<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
										<property name="Font.Color" vt="Ident">clBlack</property>
										<property name="Font.Height" vt="Int8">-11</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set"/>
										<property name="ParentFont" vt="False">False</property>
										<property name="State" vt="Ident">cbChecked</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group_ISO">
							<properties>
								<property name="Left" vt="Int8">5</property>
								<property name="Top" vt="Int8">85</property>
								<property name="Width" vt="Int16">283</property>
								<property name="Height" vt="Int8">96</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">ISO</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label_TargetISO">
									<properties>
										<property name="Left" vt="Int8">15</property>
										<property name="Top" vt="Int8">67</property>
										<property name="Width" vt="Int8">60</property>
										<property name="Height" vt="Int8">17</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Target ISO:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308610</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input_TargetISO">
									<properties>
										<property name="Left" vt="Int8">78</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int16">172</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="BtnTarget">
									<properties>
										<property name="Left" vt="Int16">255</property>
										<property name="Top" vt="Int8">65</property>
										<property name="Width" vt="Int8">20</property>
										<property name="Height" vt="Int8">20</property>
										<property name="Caption" vt="WString">иии</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-16</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button_BrowseForTemplateISO">
									<properties>
										<property name="Left" vt="Int16">255</property>
										<property name="Top" vt="Int8">41</property>
										<property name="Width" vt="Int8">20</property>
										<property name="Height" vt="Int8">20</property>
										<property name="Caption" vt="WString">иии</property>
										<property name="Enabled" vt="False">False</property>
										<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
										<property name="Font.Color" vt="Ident">clWindowText</property>
										<property name="Font.Height" vt="Int8">-16</property>
										<property name="Font.Name" vt="String">MS Sans Serif</property>
										<property name="Font.Style" vt="Set">fsBold</property>
										<property name="ParentFont" vt="False">False</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input_TemplateISO">
									<properties>
										<property name="Left" vt="Int8">78</property>
										<property name="Top" vt="Int8">40</property>
										<property name="Width" vt="Int16">172</property>
										<property name="Height" vt="Int8">21</property>
										<property name="Enabled" vt="False">False</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_CopyTemplateISO">
									<properties>
										<property name="Left" vt="Int8">10</property>
										<property name="Top" vt="Int8">42</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Template:</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342243331</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label_Volume">
									<properties>
										<property name="Left" vt="Int8">5</property>
										<property name="Top" vt="Int8">18</property>
										<property name="Width" vt="Int8">70</property>
										<property name="Height" vt="Int8">17</property>
										<property name="AutoSize" vt="False">False</property>
										<property name="Caption" vt="String">Volume Label:</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308610</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input_Volume">
									<properties>
										<property name="Left" vt="Int8">78</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">197</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group_Scan">
							<properties>
								<property name="Left" vt="Int16">252</property>
								<property name="Top" vt="Int8">5</property>
								<property name="Width" vt="Int8">79</property>
								<property name="Height" vt="Int8">73</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Scan:</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox_ScanLocal">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">33</property>
										<property name="Width" vt="Int8">66</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Local</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_ScanOnline">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">66</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Online</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox_ScanAllDrives">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">49</property>
										<property name="Width" vt="Int8">66</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">All Drives</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int16">326</property>
								<property name="Top" vt="Int8">98</property>
								<property name="Width" vt="Int8">88</property>
								<property name="Height" vt="Int8">73</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Mode:</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set"/>
								<property name="Description" vt="String">Group_Mode</property>
							</properties>
							<components>
								<object type="TARadio" name="Radio_InstallerMode">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">17</property>
										<property name="Width" vt="Int8">73</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Installer</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio_LauncherMode">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">33</property>
										<property name="Width" vt="Int8">77</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Launcher</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio_ISOMakerMode">
									<properties>
										<property name="Left" vt="Int8">6</property>
										<property name="Top" vt="Int8">49</property>
										<property name="Width" vt="Int8">74</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">ISO Maker</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet_About">
					<properties>
						<property name="Caption" vt="String">About</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_CheckForUpdate">
			<properties>
				<property name="Left" vt="Int16">348</property>
				<property name="Top" vt="Int16">230</property>
				<property name="Width" vt="Int8">114</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Check for update...</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>