<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form_ssGooey">
	<properties>
		<property name="Left" vt="Int16">191</property>
		<property name="Top" vt="Int8">112</property>
		<property name="Width" vt="Int16">803</property>
		<property name="Height" vt="Int16">600</property>
		<property name="Caption" vt="String">ssGooey</property>
		<property name="Color" vt="Ident">clBlack</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Style" vt="Int32">-1811939328</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label_Items">
			<properties>
				<property name="Left" vt="Int16">143</property>
				<property name="Top" vt="Int16">482</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Items</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_Item">
			<properties>
				<property name="Left" vt="Int16">565</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">52</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">About</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Options">
			<properties>
				<property name="Left" vt="Int16">161</property>
				<property name="Top" vt="Int16">524</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Options</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Start">
			<properties>
				<property name="Left" vt="Int16">274</property>
				<property name="Top" vt="Int16">524</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Please wait.</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373889</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group_Selections">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int16">500</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">69</property>
				<property name="CtrlStyle" vt="Int32">1409417223</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Mark</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Checkbox_AllSelect">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int8">50</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">All</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_NoneSelect">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">31</property>
						<property name="Width" vt="Int8">50</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">None</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox_InvertSelect">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">47</property>
						<property name="Width" vt="Int8">50</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Invert</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Item">
			<properties>
				<property name="Left" vt="Int16">385</property>
				<property name="Top" vt="Int8">17</property>
				<property name="Width" vt="Int16">406</property>
				<property name="Height" vt="Int16">550</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAPic" name="Pic_ScreenShot">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int8">10</property>
						<property name="Width" vt="Int16">400</property>
						<property name="Height" vt="Int16">300</property>
						<property name="CtrlStyle" vt="Int32">1342308622</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="Edit_Item">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int16">312</property>
						<property name="Width" vt="Int16">400</property>
						<property name="Height" vt="Int16">234</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clBlack</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1344475140</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Items">
			<properties>
				<property name="Left" vt="Int8">3</property>
				<property name="Top" vt="Int8">17</property>
				<property name="Width" vt="Int16">380</property>
				<property name="Height" vt="Int16">460</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TATreeView" name="TreeView_Category">
					<properties>
						<property name="Left" vt="Int8">3</property>
						<property name="Top" vt="Int8">10</property>
						<property name="Width" vt="Int8">119</property>
						<property name="Height" vt="Int16">447</property>
						<property name="CtrlStyle" vt="Int32">1342374192</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="TabOrder" vt="Int8">0</property>
					</properties>
					<components/>
				</object>
				<object type="TATreeView" name="TreeView_Items">
					<properties>
						<property name="Left" vt="Int8">123</property>
						<property name="Top" vt="Int8">10</property>
						<property name="Width" vt="Int16">255</property>
						<property name="Height" vt="Int16">447</property>
						<property name="CtrlStyle" vt="Int32">1342374192</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="TabOrder" vt="Int8">1</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_CategoryList">
			<properties>
				<property name="Left" vt="Int8">21</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Categories</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label_ItemsList">
			<properties>
				<property name="Left" vt="Int16">228</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Items</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Rescan">
			<properties>
				<property name="Left" vt="Int8">79</property>
				<property name="Top" vt="Int16">524</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Re-scan</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Close">
			<properties>
				<property name="Left" vt="Int16">775</property>
				<property name="Top" vt="Int8">4</property>
				<property name="Width" vt="Int8">17</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">X</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clRed</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnText</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>