[Updates]
;If enabled (INI=Yes) then Mode can be "Merge" to only add new keys/values or "Reset" for total re-write.
INI=No
Mode=Merge
[Reporting Mode]
Mute=No
TrayOnly=Yes
SplashOnly=No
SplashOnTop=No
Debug=No
Log=No
[Options]
AutoUpdate=No
HideInstalled=No
OSFriendly=Yes
ArchFriendly=Yes
ppAppsOnly=No
ppGamesOnly=No
ssAppsOnly=No
ppAppsExclude=No
ppGamesExclude=No
ssAppsExclude=No
[Fadertainer]
Activate=No
Speed=.5
Location=
Module=
AlwaysOnTop=Yes
DuringInstallsOnly=Yes
[Inserts]
VolumeData=
TemplateISO=
TargetISO=
[Scan]
Online=Yes
Local=No
AllDrives=No
OnlineFolder=http://sstek.vergitek.com/files
LocalFolder=D:\ssTest
