<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Components</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 11pt;
 color: #000000;
}
span.rvts7
{
 font-size: 11pt;
 color: #000000;
 text-decoration: underline;
}
span.rvts8
{
 font-size: 11pt;
 font-style: italic;
 color: #000000;
 text-decoration: underline;
}
span.rvts9
{
 font-size: 11pt;
}
span.rvts10
{
 font-size: 11pt;
}
span.rvts11
{
 font-size: 11pt;
 font-style: italic;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 11pt;
 font-style: italic;
 color: #000000;
}
span.rvts13
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts14
{
 font-size: 11pt;
 color: #000000;
}
span.rvts15
{
 font-size: 9pt;
 font-weight: bold;
 vertical-align: super;
}
span.rvts16
{
 font-size: 11pt;
 font-style: italic;
 color: #000000;
 text-decoration: underline;
}
span.rvts17 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 30px;
}
.rvps3
{
 margin: 12px 0px 0px 24px;
}
.rvps4
{
 margin: 5px 0px 0px 72px;
}
.rvps5
{
 margin: 18px 0px 0px 48px;
}
.rvps6
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps7
{
 margin: 0px 0px 0px 96px;
}
.rvps8
{
 margin: 0px 0px 0px 120px;
}
.rvps9
{
 margin: 0px 0px 0px 144px;
}
.rvps10
{
 margin: 12px 0px 0px 0px;
}
.rvps11 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps12 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps6><span class=rvts0><span class=rvts13>Components</span></span><span class=rvts0><span class=rvts13> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="Directives.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_264.png"></a><a href="References.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_265.png"></a><a href="CategoryList.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_266.png"></a></h1>
<p class=rvps2><span class=rvts7>Useful SetupS </span><span class=rvts8>Component</span><span class=rvts7> Tools</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0"><span class=rvts6>%WaitForIt% "[path\filename]|[filename]" : Force SetupS to pause until a specific file or process is created. Shortcut files (.lnk) are recommended because they are often created last by installers.</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts6>%AddonInstaller% "[path\filename]" : Process Addons such as ones from Kel or RyanVM. </span><br><span class=rvts12>Note: This requires 7-Zip be available (usually in Tools).</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts6>%ProcessKill% "[filename]" : To force a process/task to close from a given filename.</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts6>%AddToHosts% "{IP address} {host name}" : Sets mappings of IP addresses to host names.</span></li>
</ul></ul>
<p class=rvps7><span class=rvts6>For example: </span></p>
<p class=rvps8><span class=rvts6>%AddToHosts% "127.0.0.1 secure.example.com"</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps10><span class=rvts6>%Extract% "{archive}" -o"{destination path}" : Extract an archive to a specified destination path. Exactly equivalent to: '7z x -y -aoa {archive} -o{destination path}'.&nbsp; </span><span class=rvts12>Note: This requires 7-Zip be available (usually in Tools).</span></li>
</ul></ul>
<p class=rvps7><span class=rvts12>For example: </span></p>
<p class=rvps8><span class=rvts12>%Extract% "Extras.rar" -o"%SystemRoot%\ssTek"</span></p>
<p class=rvps9><span class=rvts12>becomes...</span></p>
<p class=rvps8><span class=rvts12>7z.exe x -y -aoa "Extras.rar" -o"C:Windows\ssTek"</span></p>
<p class=rvps5><span class=rvts15>&#926;</span><span class=rvts14> </span><span class=rvts16>S</span><span class=rvts11>ome Notes: </span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps4 style="margin-left: 0"><span class=rvts6>These can be used in &lt;Assembly&gt; or &lt;Script&gt; only.</span></li>
<li value=2 class=rvps4 style="margin-left: 0"><span class=rvts9>With the exception of </span><span class=rvts6>%Extract%</span><span class=rvts10>, the components are built into SetupS when used within &lt;Assembly&gt;. All are evoked as external tools when used within &lt;Script&gt;</span><span class=rvts9>.</span></li>
</ol></ol>
<p class=rvps11><span class=rvts17>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps12><span class=rvts18></span><a class=rvts19 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
