<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>File-Naming Best Practices</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 11pt;
 color: #000000;
}
span.rvts7
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
span.rvts8
{
 font-size: 11pt;
 font-weight: bold;
 color: #000000;
 text-decoration: underline;
}
span.rvts9
{
 font-size: 11pt;
 font-family: 'Courier New', 'Courier', monospace;
 color: #000000;
}
span.rvts10
{
 font-size: 11pt;
 font-style: italic;
 color: #000000;
}
a.rvts11, span.rvts11
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: underline;
}
span.rvts12
{
 font-size: 16pt;
 color: #ffffff;
}
span.rvts13 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts15, span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 7px 0px 14px 35px;
}
.rvps3
{
 margin: 0px 0px 0px 30px;
}
.rvps4
{
 margin: 0px 0px 0px 48px;
}
.rvps5
{
 margin: 7px 0px 14px 11px;
}
.rvps6
{
 margin: 0px 0px 0px 24px;
}
.rvps7
{
 margin: 0px 0px 0px 144px;
}
.rvps8
{
 margin: 0px 0px 0px 72px;
}
.rvps9
{
 margin: 10px 0px 0px 24px;
}
.rvps10
{
 margin: 0px 0px 0px 200px;
}
.rvps11
{
 margin: 14px 0px 0px 11px;
}
.rvps12
{
 margin: 10px 0px 0px 144px;
}
.rvps13
{
 margin: 0px 0px 0px 120px;
}
.rvps14
{
 text-align: right;
 text-indent: 0px;
 background: #a5a5a5;
 padding: 5px 5px 2px 5px;
 margin: -5px 0px 8px -5px;
}
.rvps15 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps16 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script language="javascript" src="jsRelative.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps14><span class=rvts0><span class=rvts12>File-Naming Best Practices</span></span><span class=rvts0><span class=rvts12> &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="Recommended7ziparchivesettings.html"><img align=absmiddle border=0 width=16 height=16 alt="Previous page" src="img_252.png"></a><a href="References.html"><img align=absmiddle border=0 alt="Return to chapter overview" src="img_253.png"></a><a href="DualArchInstallers.html"><img align=absmiddle border=0 width=16 height=16 alt="Next page" src="img_254.png"></a></h1>
<p class=rvps5><span class=rvts8>Introduction:</span><br><span class=rvts7></span><br><span class=rvts6>This guide is an introduction to the file naming conventions you will see used when using ssTek. As the already well-established release groups had long ago discovered, a filename can contain a ton of info. So it's important how we structure or format our database-like filenames.</span><br><span class=rvts7></span><br><span class=rvts8>Indexing Structures, Filing Systems, and Character Sets:</span><br><span class=rvts7></span><br><span class=rvts6>With any large amount of information, it is important for the people accessing it to have some kind of structure to navigate their way to the information they're looking for. If there is no structure for locating specific data, the collection of information is virtually useless and the task of finding what you are looking for becomes like trying to find a needle in a haystack.</span><br><span class=rvts7></span><br><span class=rvts6>For this reason, a relatively new convention was developed for the naming of files. This naming convention was formally ratified by many - if not most - of the well known release groups. The use of these standards, along with the files they are attached to, have trickled down to the P2P community, and now to us here at ssTek.</span><br><span class=rvts7></span><br><span class=rvts6>Rules for naming files and folders are an important part of the standards. Correctly named folders make it easier to maintain clean archives and unique filenames are necessary to allow any duplicate checker program to work properly.</span><br><span class=rvts7></span><br><span class=rvts6>Also, since FTP servers, operating systems, or file systems may not allow special characters in file or directory names, only a small set of characters is allowed. And substitutions are made where special characters would normally be used (e.g. ç replaced by c); or these characters are simply omitted, such as an asterisk(*).</span><br><span class=rvts7></span><br><span class=rvts6>So in order to minimize the problems due to the many platforms a release may encounter during its distribution, a very specifically defined character set is used in naming of the files and folders. This ubiquitous character set includes the upper- and lower-case English alphabet, numerals, and several basic punctuation marks. It is outlined below:</span></p>
<p class=rvps3><span class=rvts9>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span></p>
<p class=rvps3><span class=rvts9>abcdefghijklmnopqrstuvwxyz</span></p>
<p class=rvps3><span class=rvts9>0123456789'!+-,._()[]</span></p>
<p class=rvps3><span class=rvts7><br></span></p>
<p class=rvps5><span class=rvts8>The Absence of Spaces:</span><br><span class=rvts7></span><br><span class=rvts6>Since spaces are explicitly disallowed in all current standards, the first thing you'll see is a lot of dots; or full stops if you insist on using the 20th century term for them. Get used to it and learn to love 'em.</span><br><span class=rvts7></span><br><span class=rvts6>The reason you see dots instead of spaces (Kind.Of.Like.This) is because different operating systems and software read spaces in different ways. For example, even in simple HTML, a space can often be automatically converted to %20, depending on why kind of software you're using to read it and how well that software converts the encoded text into human-readable text.</span><br><span class=rvts7></span><br><span class=rvts6>Rather than making people decipher file%20names%20like%20this%20which%20are%20hard%20to%20read, the dots make file.names.like.this.much.easier.to.read.</span><br><span class=rvts7></span><br><span class=rvts6>Spaces in file names can also cause broken links, because word processing tools like Microsoft Word, and e-mail clients like Microsoft Outlook, recognize spaces as an opportunity to move to another line. Therefore, a link to</span></p>
<p class=rvps3><span class=rvts6>\\Ah1\Intranet\ar\naming conventions</span></p>
<p class=rvps5><span class=rvts7></span><br><span class=rvts6>could become</span></p>
<p class=rvps3><span class=rvts6>\\Ah1\Intranet\ar\naming</span></p>
<p class=rvps3><span class=rvts6>conventions</span></p>
<p class=rvps5><span class=rvts7></span><br><span class=rvts6>Another difference that is found among operating systems and software is the acceptable length of file names. Some systems allow up to 256 characters, while others allow far fewer.</span><br><span class=rvts7></span><br><span class=rvts6>And finally many scripts/batch/cmd files would require filenames with spaces to be enclosed in double-quotes otherwise the spaces are interpreted as parameter breaks much like what the word processing tools would do to them.</span><br><span class=rvts7></span><br><span class=rvts8>Tagging Convention:</span><br><span class=rvts7></span><br><span class=rvts6>First the syntax. (NOTE: The following should be considered all one file or folder name):</span></p>
<p class=rvps2><span class=rvts9>[&lt;Publisher&gt;.]&lt;Title&gt;_v&lt;Version&gt;|c&lt;Year&gt;[_&lt;Language&gt;][_&lt;OS&gt;][_&lt;Architecture&gt;][_&lt;LicenseType&gt;]_&lt;BuildType&gt;[_&lt;Category&gt;|&lt;Additional&gt;][_&lt;Releaser&gt;]</span></p>
<p class=rvps5><span class=rvts6>Yes, this </span><span class=rvts10>does</span><span class=rvts6> look very cryptic and daunting but fear not, that's what you have this guide for. A couple things you should know about the syntax are follows:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps10 style="margin-left: 0"><span class=rvts6>Anything inside brackets "[ ]" is optional.</span></li>
<li class=rvps13 style="margin-left: 0"><span class=rvts6>Do not actually enter the "&lt; &gt;" or the "[ ]" characters.</span></li>
<li class=rvps8 style="margin-left: 0"><span class=rvts6>" | " represent choices.</span></li>
</ul></ul>
<p class=rvps11><span class=rvts6>Here, we'll try to walk you through some of the most important parts of our file-naming standard:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps12 style="margin-left: 0"><span class=rvts6>NO spaces.</span></li>
<li value=2 class=rvps9 style="margin-left: 0"><span class=rvts6>Substitute dots(.) for spaces inside &lt;field&gt;s.</span></li>
<li value=3 class=rvps9 style="margin-left: 0"><span class=rvts6>Use underscores(_) as separators between &lt;field&gt;s.</span></li>
<li value=4 class=rvps9 style="margin-left: 0"><span class=rvts6>NO double-dots nor double-underscores.</span></li>
<li value=5 class=rvps9 style="margin-left: 0"><span class=rvts6>&lt;Publisher&gt; is only really mandatory if the application name is not unique enough that duplicates are not likely to exist. This means that you must include the developer in the case where checks for duplicates for your application name will also return results that do not match the application you are releasing. Including the developer would also be appropriate if the developer's releases are typically listed together, those from Adobe or Microsoft for example.</span></li>
<li value=6 class=rvps9 style="margin-left: 0"><span class=rvts6>&lt;Title&gt; must be the "official" name of the application. Do not omit dashes, think of your duplicate checking results. This is the name in the about box or splashscreen of the application, or if this is not available, the name listed on the website.</span></li>
<li value=7 class=rvps9 style="margin-left: 0"><span class=rvts6>_v&lt;Version&gt; should be used for applications, and _c&lt;Year&gt; should be used for games. Dashes are also appropriate here. E.g, "-Beta"</span></li>
<li value=8 class=rvps9 style="margin-left: 0"><span class=rvts6>The &lt;Language&gt; tag must be used only on NON English releases. Multilingual and bilingual are optional.</span></li>
<li value=9 class=rvps9 style="margin-left: 0"><span class=rvts6>It is recommended to omit the &lt;OS&gt; tag when it is "All Windows" (= NT5 &amp; NT6 based windows, always with latest official service pack). Currently valid OS tags are:</span></li>
</ol></ol>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps8 style="margin-left: 0"><span class=rvts6>NT5 [2K/XP/2K3]</span></li>
<li class=rvps8 style="margin-left: 0"><span class=rvts6>NT6 [Vista/7]</span></li>
</ul></ul></ul>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=10 class=rvps9 style="margin-left: 0"><span class=rvts6>It is recommended to omit the &lt;Architecture&gt; tag when it is x86 and it works perfectly okay on an x64 system or if separate installers are included for the two different architectures but only one will get installed depending on the target system. Currently valid Architecture tags are:</span></li>
</ol></ol>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps7 style="margin-left: 0"><span class=rvts6>x86 [will ONLY run </span><span class=rvts10>correctly</span><span class=rvts6> on x86 systems]</span></li>
<li class=rvps7 style="margin-left: 0"><span class=rvts6>x64 [will ONLY run on x64 systems]</span></li>
<li class=rvps7 style="margin-left: 0"><span class=rvts6>DualArch [will run on either x86 or x64 systems... this </span><span class=rvts10>only</span><span class=rvts6> works with ppApps or ppGames exclusively]</span><br><span class=rvts6>(See "</span><a class=rvts11 href="DualArchInstallers.html">DualArch-Installers</a><span class=rvts6>").</span></li>
</ul></ul></ul>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=11 class=rvps9 style="margin-left: 0"><span class=rvts6>&lt;BuildType&gt; is the type of deployment package/build. Possible tags are:</span></li>
</ol></ol>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps4 style="margin-left: 0"><span class=rvts6>ssApp</span></li>
<li class=rvps4 style="margin-left: 0"><span class=rvts6>ppApp</span></li>
<li class=rvps4 style="margin-left: 0"><span class=rvts6>ppGame</span></li>
</ul></ul></ul>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=12 class=rvps9 style="margin-left: 0"><span class=rvts6>Releasers should use some common sense to keep the filename a reasonable length.</span></li>
</ol></ol>
<p class=rvps6><span class=rvts6><br></span></p>
<p class=rvps5><span class=rvts8>Examples:</span><br><span class=rvts7></span><br><span class=rvts6>Finally, to help illustrate some of the rules, we present a few examples of what properly formatted filenames would look like:</span></p>
<p class=rvps3><span class=rvts9>7-Zip_v9.25Beta_x64_ssApp_bphlpt.apz</span></p>
<p class=rvps3><span class=rvts9>Bulk.Rename.Utility_v2.7.1.1_ppApp.apz</span></p>
<p class=rvps3><span class=rvts9>CCleaner_v2.36.1233_ppApp.apz</span></p>
<p class=rvps3><span class=rvts9>Elaborate.Bytes.Virtual.CloneDrive_v5.4.4.0_ssApp.apz</span></p>
<p class=rvps3><span class=rvts9>HashCheck.Shell.Extension_v2.1.11.1_ssApp_Addon.apz</span></p>
<p class=rvps3><span class=rvts9>Ben.There,Dan.That!_c2008_ppGame_Adventure_TheFreezerBox.pgz</span></p>
<p class=rvps15><span class=rvts13>Copyright © 2020, Vergitek Solutions</span></p>
<p class=rvps16><span class=rvts14></span><a class=rvts15 href="http://sstek.vergitek.com" target="_blank">ssTek Forum: Tools for custom Operating Systems!</a></p>
</body></html>
