[SetupS]
Title=ssXFormer
Version=v23.10.08.0
Description=Convert SetupS archives (.apz/.pgz)  to stand-alone self-extracting executables (SFX) using the latest SetupS components (v23.10.08.0).
URL=http://sstek.vergitek.com|http://www.lastos.org
Category=System
BuildType=ppApp
App-File Format=v9.14.1.1.0
App-File Style=2 (INI)
AppPath=%ppApps%\ssXFormer
StartMenuSourcePath=ssXFormer
Catalog=Installing
StartMenuLegacyPrimary=- System\- Add, Install, & Setup
StartMenuLegacySecondary=4 System\0 Installers & Setups
[ssXFormer.lnk]
Target=ssXFormer.exe
Comment=Convert SetupS archives to SFX
