##################
#OS|Type|Brand|Key
##################
Vista|Ultimate|Acer|3YDB8-YY3P4-G7FCW-GJMPG-VK48C
Vista|Ultimate|Advent|39MVW-K8KKQ-BGJ9B-24PMW-RYQMV
Vista|Ultimate|Alienware|7QVFM-MF2DT-WXJ62-XTYX3-P9YTT
Vista|Ultimate|Asus|6F2D7-2PCG6-YQQTB-FWK9V-932CC
Vista|Ultimate|Dell|2QBP3-289MF-9364X-37XGX-24W6P
Vista|Ultimate|DixonXP|6JPQR-4G364-2B7P7-83FXW-DR8QC
Vista|Ultimate|Gateway|6P8XK-GDDTB-X9PJQ-PYF36-G8WGV
Vista|Ultimate|Hedy|7R2C3-DWCBG-C8G96-MPT8T-K37C7
Vista|Ultimate|HP|23CM9-P7MYR-VFWRT-JGH7R-R933G
Vista|Ultimate|Lenovo|24J6Q-YJJBG-V4K4Q-2J8HY-8HBQQ
Vista|Ultimate|OQO|C4QGV-XHYYT-9PW8R-DCFTQ-FBD6M
Vista|Ultimate|Toshiba|33G3W-JY3XQ-CQQ7C-TG96R-R6J6Q
Vista|Ultimate|Sony|2KKTK-YGJKV-3WMRR-3MDQW-TJP47
Vista|Business|Acer|2TJTJ-C72D7-7BCYH-FV3HT-JGD4F
Vista|Business|Asus|72PFD-BCBK8-R7X4H-6F2XJ-VVMP9
Vista|Business|Dell|368Y7-49YMQ-VRCTY-3V3RH-WRMG7
Vista|Business|Fujitsu|4C3CM-H3RXM-VBMVQ-K8RHX-RTFX8
Vista|Business|Gateway|9GK24-BJJPV-93JB4-9CD3T-QTHDD
Vista|Business|HP|2Q2WM-VCB98-8C6BG-C9BT2-3XDRY
Vista|Business|Lenovo|2YRV9-YCY3F-FRJ4T-BKD6B-C47PP
Vista|Business|MSI|2X4F8-Y4QGK-Y8RTT-CK6PB-M8X92
Vista|Business|NEC|22QYD-YQFQG-4P9GY-DRVR3-RCFDV
Vista|Business|OQO|KBK7F-XCVK4-9W477-GPFVC-YXFDM
Vista|Business|Panasonic|246PH-B8XYM-B7DFM-RR8PM-JRHXC
Vista|Business|Sony|3W2Y2-GRRYB-VH76X-KPDXX-XFJ4B
Vista|Business|Toshiba|38MK6-4QYC6-GJQQX-9DYQ4-H9MQD
Vista|BusinessN|Acer|2434H-HFRM7-BHGD4-W9TTD-RJVCH
Vista|HomeBasic|Acer|2W7FD-9DWCB-Q9CM8-KTDKK-8QXTR
Vista|HomeBasic|Asus|762HW-QD98X-TQVXJ-8RKRQ-RJC9V
Vista|HomeBasic|Benq|7R997-DXYDR-YGCR3-RHVDP-T8TKX
Vista|HomeBasic|CHS|2QM7G-GTFJ4-2DTTG-R73YR-W3D8G
Vista|HomeBasic|Dell|3YMR2-WMV49-4WD8X-M9WM7-CH4CG
Vista|HomeBasic|Fujitsu|4G8P7-TVW66-Y3H3V-C4Q4J-CQR2B
Vista|HomeBasic|Gateway|7Q3BC-897QP-6HVMF-TTJ34-P92J4
Vista|HomeBasic|Gericom|MDRBF-FKHJB-6J8RV-P4GKQ-G6BR8
Vista|HomeBasic|Gigabyte|889T3-F4VGX-QK4V7-JH76R-3HHRC
Vista|HomeBasic|HP|2VX48-BVXT6-GD2PK-BD3R2-44MV3
Vista|HomeBasic|Ksystem-Irbis|J2QKK-V8M3X-WRPPT-FBW4B-FQ6FP
Vista|HomeBasic|Lenovo|2WP98-KHTH2-KC7KG-4YR37-H8PHC
Vista|HomeBasic|LG|6DT3K-TCY4G-Y2VK9-T8J3T-2RGT7
Vista|HomeBasic|Mecer|C3MXB-T6PGC-2M2XV-C6PRX-TPW79
Vista|HomeBasic|Medion|3XFY9-7GTXV-93RXP-V62MQ-84WP6
Vista|HomeBasic|NEC|2432B-Q9RGP-VT9CK-64JFP-X6XVT
Vista|HomeBasic|Packard Bell|4GW2B-QCB6W-BWTVG-2DDKY-KRDMH
Vista|HomeBasic|Rover|BMHBK-PJD8J-WDWGY-Q4D6Q-46YJP
Vista|HomeBasic|Samsung|27WDG-2G9G2-BTVMF-W4KCX-9F8PX
Vista|HomeBasic|Sony|4DWY4-M6VH9-Y6FX6-D2H3V-3PXM9
Vista|HomeBasic|Toshiba|4DV48-MFJR8-VRW92-3VTYM-HBTPB
Vista|HomeBasic|Trigem|2YY8K-6KVM4-3DTT6-XRFHK-RYYDG
Vista|HomeBasicN|Acer|22TC9-RDMDD-VXMXD-2XM2Y-DT6FX
Vista|HomePremium|Acer|2TYBW-XKCQM-XY9X3-JDXYP-6CJ97
Vista|HomePremium|Alienware|D9CRD-R8YYQ-VYG3W-YG4FK-2CXRF
Vista|HomePremium|Asus|8XPM9-7F9HD-4JJQP-TP64Y-RPFFV
Vista|HomePremium|Dell|4GPTT-6RYC4-F4GJK-KG77H-B9HD2
Vista|HomePremium|DixonXP|7VJMY-XWBMV-T3PCK-3FRWY-KKMRQ
Vista|HomePremium|Everex|BH3M9-MQPD8-PTPDK-T6DWK-B2XFW
Vista|HomePremium|Founder|C6KM8-8JDBT-QBRM8-2MGFH-XH7QY
Vista|HomePremium|Fujitsu|6M66G-C2BGD-XGBBV-2BHKV-C9KM3
Vista|HomePremium|Gateway|6DX2X-QR7XB-3RBY2-BGQ2R-DR9M6
Vista|HomePremium|HP|HW7V9-XYT4W-PFR9Q-2DKGJ-RR4TD
Vista|HomePremium|iQon|6R99P-3HY62-7XR3F-WGP2T-HKCB9
Vista|HomePremium|Kohjinsha|HRCXG-RQPBQ-YBP92-KFFRY-JKQQ3
Vista|HomePremium|Ksystem-Irbis|7QVBM-X4KG7-QCWDP-YC8PQ-PXKH8
Vista|HomePremium|Lenovo|34BKK-QK76Y-WWR7C-QF2M7-2TB37
Vista|HomePremium|LG|73JC4-PR3R6-9DKYC-FDG3K-3FTT3
Vista|HomePremium|Medion|4FG94-MMYPT-H2QD2-V4DCP-X7QB8
Vista|HomePremium|MeshPC|HR3TD-CH9JD-CT8WF-X948R-C3QR3
Vista|HomePremium|MSI|86C2J-2M84W-HBMRQ-GBJWJ-VPTRM
Vista|HomePremium|NEC|22CTR-JFKJJ-BMXQK-XKXBC-C8R98
Vista|HomePremium|Optima|863XK-7RW2B-6R8CR-4FYQV-3FTW8
Vista|HomePremium|Packard Bell|6PFJK-WKXQR-9Q27C-6CWD7-MQ3CQ
Vista|HomePremium|Paradigit|6DX4V-3CJX6-97XGD-KW4C2-PVRRK
Vista|HomePremium|Powerspec|CK82T-QVTHF-8HGMF-9F3G9-FJH92
Vista|HomePremium|Quanmax|88XKM-J69QV-VB9M9-QCM66-647KW
Vista|HomePremium|Samsung|2MQH8-77KBM-PRTT7-HVDWW-DCXVT
Vista|HomePremium|Sony|6JWV3-843DD-4GV68-6D8JB-G6MF9
Vista|HomePremium|Targa|6VJ7B-3KTJH-H3DDQ-7JD7G-26VMG
Vista|HomePremium|TCL|BH626-XT3FK-MJKJH-6GQT2-QXQMF
Vista|HomePremium|Toshiba|6DG3Y-99KMR-JQMWD-2QJRJ-RJ34F
Vista|HomePremium|Velocity|GCHCQ-WTYXJ-GDJBC-JYDCX-F9VXW
Vista|Starter|Acer|26VQB-RP3T9-63FVV-VD7RF-H7M2Q
Vista|Starter|Lenovo|23Q4W-YQPHY-TY89Y-7Q3VX-W72KT
ServerV|ServerEnterprise|Dell|26Y2H-YTJY6-CYD4F-DMB6V-KXFCQ
ServerV|ServerEnterpriseV|Dell|2P643-4GWD9-VCHR2-FD99Y-6VYKW
ServerV|ServerSBSPrime|Dell|BHFGK-YDHVJ-49M49-FT9B3-WKG8Y
ServerV|ServerSBSStandard|Dell|76GGM-4MQ6T-XCJH9-6R2XQ-PW2D2
ServerV|ServerStandard|Dell|223PV-8KCX6-F9KJX-3W2R7-BB2FH
ServerV|ServerStorageStandard|Dell|264YC-6W6Q8-2W6M9-Q77M8-QYD4J
Server7|ServerEnterprise|Dell|BKCJJ-J6G9Y-4P7YF-8D4J7-7TCWD
Server7|ServerEnterprise|Fujitsu|22P9W-86F2J-JTHXK-FMFQ4-2DQDR
Server7|ServerSBSStandard|HP|2QWT9-FMJ8G-99KPY-4MRQJ-XXX3W
Server7|ServerSBSStandard|IMB|33QFH-PQK6J-MVFJX-JQQ3F-KF6C3
Server7|ServerStandard|Dell|D7TCH-6P8JP-KRG4P-VJKYY-P9GFF
Server7|ServerStandard|Fujitsu|28DQD-GJYMB-HGWV8-V3849-XFT2Q
Server7|ServerWinFoundation|Dell|VMYRB-8BRVQ-KXWFF-334J3-F2WHJ
7|Ultimate|Acer|FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
7|Ultimate|Alienware|VQ3PY-VRX6D-CBG4J-8C6R2-TCVBD
7|Ultimate|Asus|2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G
7|Ultimate|Dell|342DG-6YJR8-X92GV-V7DCV-P4K27
7|Ultimate|Fujitsu|9CW99-79BBF-D4M3X-9BK9M-4RPH9
7|Ultimate|HP|MHFPT-8C8M2-V9488-FGM44-2C9T3
7|Ultimate|Lenovo|6K2KY-BFH24-PJW6W-9GK29-TMPWP
7|Ultimate|Samsung|49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD
7|Ultimate|Sony|YJJYR-666KV-8T4YH-KM9TB-4PY2W
7|Ultimate|Stone|76MTG-QMQJQ-46DQR-CHRBB-7K3HD
7|Ultimate|Tarox|4BRY2-6W9VH-9CM6R-GPKRY-HHVCY
7|UltimateE|HP|278MV-DKMGJ-F3P9F-TD7Y3-W6G3M
#7|UltimateN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
7|Professional|Acer|YKHFT-KW986-GK4PY-FDWYH-7TP9F
7|Professional|Alienware|4CFBX-7HQ6R-3JYWF-72GXP-4MV6W
7|Professional|Asus|2WCJK-R8B4Y-CWRF2-TRJKB-PV9HW
7|Professional|BGH e-Nova|4872B-B4R7J-QWCFR-YH962-RGDRW
7|Professional|CCE|D8VYT-828P6-7V77D-P8VV7-CHC4M
7|Professional|Dealin|6BJ27-DVBFF-VKQC8-7JPQP-TJKYY
7|Professional|Dell|32KD2-K9CTF-M3DJT-4J3WC-733WD
7|Professional|Fujitsu|PT9YK-BC2J9-WWYF9-R9DCR-QB9CK
7|Professional|HCL|2QTV2-3CMPP-FQBYK-GRD62-D7XMW
7|Professional|HP|74T2M-DKDBC-788W3-H689G-6P6GT
7|Professional|Kraftway|32HPJ-4XRDR-424C8-DYQM9-GM768
7|Professional|Lenovo|237XB-GDJ7B-MV8MH-98QJM-24367
7|Professional|Mecer|2WGY7-J3JQT-78CF9-J6DHQ-DJTQW
7|Professional|MSI|2W3CX-YD4YJ-DF9B2-V27M6-77GMF
7|Professional|Quanmax|84TBR-V3TCM-DC73Q-TDRQ7-WHPJ4
7|Professional|Samsung|GMJQF-JC7VC-76HMH-M4RKY-V4HX6
7|Professional|Sony|H9M26-6BXJP-XXFCY-7BR4V-24X8J
7|Professional|STEG|7RQGM-4BJBD-GM2YY-R2KTT-43HG8
7|Professional|Stone|4FXT2-THHQK-B7293-VYHKX-3DRPD
7|Professional|Tarox|72X79-RQPFF-YGK82-7FF8M-PX4XB
7|Professional|Toshiba|2V8P2-QKJWM-4THM3-74PDB-4P2KH
7|Professional|Wortmann|6JKVQ-WJTWW-JVPRB-77TGD-2DV7M
7|ProfessionalE|HP|P42PH-HYD6B-Y3DHY-B79JH-CT8YK
#7|ProfessionalN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
7|HomePremium|Acer|VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
7|HomePremium|Advent|38JTJ-VBPFW-XFQDR-PJ794-8447M
7|HomePremium|Alienware|V3Y2W-CMF9W-PGT9C-777KD-32W74
7|HomePremium|Asus|2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR
#7|HomePremium|Asus Eee|7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
7|HomePremium|Dealin|8YDX9-B7MMG-82XD9-V88G9-MR92T
7|HomePremium|Dell|6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
7|HomePremium|EXO|GRDX4-HGYJQ-CWJ6B-3HVT2-YKRG4
7|HomePremium|Fujitsu|C6MHH-TRRPT-74TDC-FHRMV-XB88W
7|HomePremium|Genuine|2V36J-4RK8B-GW27Q-4DXPG-RQP78
7|HomePremium|Gigabyte|3743C-T6892-B4PHM-JHFKY-4BB7W
7|HomePremium|HCL|39QDH-D7MHH-WDMTD-TM2R9-KM7DB
7|HomePremium|HP|4FG99-BC3HD-73CQT-WMF7J-3Q6C9
7|HomePremium|Kraftway|6H6K2-Y6CVC-PR6BK-WQ2WP-TJVJ9
7|HomePremium|Lenovo|27GBM-Y4QQC-JKHXW-D9W83-FJQKD
7|HomePremium|LG|38GRR-KMG3D-BTP99-TC9G4-BBDJJ
7|HomePremium|Medion|2P2P9-CM3F8-FTV6P-PC7CX-8TFF7
7|HomePremium|MSI|4G3GR-J6JDJ-D96PV-T9B9D-M8X2Q
7|HomePremium|ONKYO|6WMCP-JJHVF-GK796-9JB9X-BFX3R
7|HomePremium|Packard Bell|VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
7|HomePremium|Paradigit|J84PD-BHP6K-FCHBJ-7PHWD-76MXK
7|HomePremium|Philco|TTJQ7-4PFJC-6JFJ8-B22VD-VXW88
7|HomePremium|Quanmax|BHJWK-9K4HP-M9DQ2-XX3DR-CJFMR
7|HomePremium|Samsung|CQBVJ-9J697-PWB9R-4K7W4-2BT4J
7|HomePremium|Shuttle|C3V4C-6Y6WM-DGRM9-QJG82-8K3FP
7|HomePremium|Siragon|HWDFB-YVFG4-3TJ7F-Q3WMT-7B6PH
7|HomePremium|Sony|H4JWX-WHKWT-VGV87-C7XPK-CGKHQ
7|HomePremium|Stone|86DTG-C7PDC-JDHKH-PGDM7-V9FVY
7|HomePremium|Tarox|BWHCT-BWJPG-H9PV3-4V4WT-9978X
7|HomePremium|Toshiba|6B88K-KCCWY-4F8HK-M4P73-W8DQG
7|HomePremium|Viewsonic|C23T3-9F2T2-FPWBM-XYMW2-272J9
7|HomePremium|ZT Systems|83BJB-QKYF3-H9K4M-DV32X-8X2XD
7|HomePremiumE|HP|TD77M-HH38J-FBCB8-8QX7Y-P2QH3
#7|HomePremiumN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
7|HomeBasic|Acer|MB4HF-2Q8V3-W88WR-K7287-2H4CP
7|HomeBasic|Asus|89G97-VYHYT-Y6G8H-PJXV6-77GQM
7|HomeBasic|Dealin|6M78P-JJRQP-9C4RX-RPK7G-3VTH3
7|HomeBasic|Dell|36T88-RT7C6-R38TQ-RV8M9-WWTCY
7|HomeBasic|Founder|7WGMV-QFYXX-64DCG-HQFWM-DWGKY
7|HomeBasic|Fujitsu|8W3JQ-BP2HY-F47QX-6CQ94-2BKQB
7|HomeBasic|HCL|2Q4QP-8P4MD-47YBP-7TXX9-FKDRM
7|HomeBasic|HP|DX8R9-BVCGB-PPKRR-8J7T4-TJHTH
7|HomeBasic|Itautec|239PK-QV6BM-6BX3V-KH2BD-R3VTY
7|HomeBasic|Kraftway|2YB9V-B4R3R-D8Y6R-CB7DB-J6YY7
7|HomeBasic|KSystems|82P6X-KGH24-FCPXC-XQKC9-74KC8
7|HomeBasic|Lenovo|22MFQ-HDH7V-RBV79-QMVK9-PTMXQ
7|HomeBasic|MSI|2TY7W-H4DD4-MB62F-BD9C3-88TM6
7|HomeBasic|Positivo|4FW6G-J7FR9-MHWGW-JDXP6-QQH89
7|HomeBasic|Samsung|2P6PB-G7YVY-W46VJ-BXJ36-PGGTG
7|HomeBasic|Sony|YV7QQ-RCXQ9-KTBHC-YX3FG-FKRW8
7|HomeBasic|Stone|6DG93-2G6YJ-VHRX8-3YRWX-K4HWP
7|HomeBasic|Tongfang|9DBMT-GXRWM-6Q9Y3-WMYM8-FJCBW
7|HomeBasic|Toshiba|9H4FH-VD69Y-TGBD2-4PM4K-DRMMH
#7|HomeBasicE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|HomeBasicN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
7|Starter|Acer|RDJXR-3M32B-FJT32-QMPGB-GCFF6
7|Starter|Asus|6K6WB-X73TD-KG794-FJYHG-YCJVG
7|Starter|Casper ERA|6PB94-MC2C6-4F37H-KTJ32-PF2PT
7|Starter|Crea|4FQRW-9R6H7-6P49K-2QKW6-WVK46
7|Starter|Dell|36Q3Y-BBT84-MGJ3H-FT7VD-FG72J
7|Starter|Excimer|BHP4B-MXP9G-RG7KQ-T8R84-CW3D3
7|Starter|Exper|4FRH4-WQDGJ-M9HRY-K73D8-RGT3C
7|Starter|Fujitsu|PMXH9-M23P9-QJJMB-2FWRC-7CDKP
7|Starter|Hannspree|BRFCY-XMXRV-28JHQ-F6D9B-BV73C
7|Starter|HP|RH98C-M9PW4-6DHR7-X99PJ-3FGDB
7|Starter|KSystems|6KTVJ-RY667-X3Q9J-26MXJ-KKWT8
7|Starter|Lenovo|273P4-GQ8V6-97YYM-9YTHF-DC2VP
7|Starter|LG|2V3W2-JXTTR-28RD8-R228D-KR69C
7|Starter|Medion|2K8WH-JVQDM-C9HVC-YR2XC-8M76G
7|Starter|MSI|2W4DJ-JFFJV-DMCPP-2C3X8-883DP
7|Starter|Nokia|2XGHP-9TQK2-8CF28-BM2P2-8FRX8
7|Starter|Olidata|344HQ-3YHDT-C7VCT-BDPBV-4KTR3
7|Starter|Sony|32J2V-TGQCY-9QJXP-Q3FVT-X8BQ7
7|Starter|Stone|4BBMG-9W3GV-W48DD-KX6MB-XMMMK
7|Starter|Tarox|6RVFM-RTMTJ-4DGWV-TXTQW-7GFFB
7|Starter|Toshiba|TGBKB-9KBGJ-3Y3J6-K8M2F-J2HJQ
7|Starter|Viewsonic|6TQ9G-QB2WK-FM2TB-CKBDP-9D6HM
7|Starter|Viliv|7W842-2HCPJ-BC3MJ-B79K6-TD2HQ
7|Starter|Zoostorm|6JPKB-P8D84-6DT8D-P2QHB-QMKP9
7|StarterE|HP|C3HY9-34XKR-6Y9Y9-RB7TR-84KWG
#7|StarterN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX