;figure out if there are updates by using .app-file to compare version info.
[SetupS SendTo Suite_ssApp]
Version=v23.10.08.0
Update=SetupS.SendTo.Suite_v23.10.08.0_ssApp.exe
Download=http://sstek.vergitek.com/files
MD5=9fe2309344d26669203c450645b288f2
[ssCleaner_ppApp]
Version=v17.12.3.0
Update=ssCleaner_v17.12.3.0_ppApp.apz
Download=http://sstek.vergitek.com/files
MD5=531aff20228d18221e876b9cd2d50690
[ssXFormer_ppApp]
Version=v17.12.3.0
Update=ssXFormer_v17.12.3.0_ppApp.apz
Download=http://sstek.vergitek.com/files
MD5=17d8ae2706cd6a4bb6527f7fb31be780
[ssFATSorter_ppApp]
Version=v15.12.21.0
Update=ssFATSorter_v15.12.21.0_ppApp.apz
Download=http://sstek.vergitek.com/files
MD5=dc2c3bd423be648f91468d1fadb43df0
[ssGooey_ppApp]
Version=v23.10.08.0
Update=ssGooey_v23.10.08.0_ppApp.apz
Download=http://sstek.vergitek.com/files
MD5=5e6905cd0ade640e5f7dcbd6ac191ecd
